	Tue Feb 24 20:04 2015 Time and Allocation Profiling Report  (Final)

	   testi +RTS -N -p -RTS

	total time  =       32.69 secs   (32692 ticks @ 1000 us, 1 processor)
	total alloc = 18,822,823,664 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                          %time %alloc

makeFoundation           Application                      42.7    9.7
yesodDispatch.helper5130 Application                      18.2   33.6
MAIN                     MAIN                             10.5    2.8
runDB                    Foundation                        9.9   10.0
makeSessionBackend       Foundation                        3.4    1.0
getHomeR                 Handler.Home                      1.8    1.8
appMain                  Application                       1.6    0.5
decodeWithTable/fill     Data.ByteString.Base64.Internal   1.3    3.4
>>=.\.ks'                Data.Serialize.Get                1.3    1.3
encode/fill              Data.ByteString.Base64.Internal   0.8    1.5
decodeWithTable.\.\.look Data.ByteString.Base64.Internal   0.8    3.3
string                   Data.Aeson.Encode                 0.7    2.5
peek8_32                 Data.ByteString.Base64.Internal   0.7    2.2
toByteString             Data.Serialize.Builder            0.5   18.5
go/Array                 Data.Aeson.Encode                 0.4    1.2


                                                                                                       individual     inherited
COST CENTRE                             MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                         646           0   10.5    2.8   100.0  100.0
 configSettingsYmlValue                 Settings                                    1298           0    0.0    0.0     0.0    0.0
 appMain                                Application                                 1294           0    1.6    0.5    89.5   97.2
  warpSettings                          Application                                 1353           1    0.0    0.0     0.0    0.0
   appPort                              Settings                                    1356           1    0.0    0.0     0.0    0.0
   appHost                              Settings                                    1355           1    0.0    0.0     0.0    0.0
   appSettings                          Foundation                                  1354           2    0.0    0.0     0.0    0.0
  makeApplication                       Application                                 1317           1    0.7    0.4    87.9   96.6
   appIpFromHeader                      Settings                                    1496           1    0.0    0.0     0.0    0.0
   appLogger                            Foundation                                  1495           1    0.0    0.0     0.0    0.0
   makeLogger                           Foundation                                  1361           0    0.0    0.0     0.0    0.0
    appLogger                           Foundation                                  1362           1    0.0    0.0     0.0    0.0
   yesodDispatch                        Application                                 1357       34824    0.0    0.0    87.2   96.3
    yesodDispatch.helper5130            Application                                 1358       34824   18.2   33.6    87.2   96.3
     makeFoundation                     Application                                 1505           0    0.0    0.0     0.0    0.0
     unstreamChunks/outer               Data.Text.Internal.Lazy.Fusion              1502      104472    0.0    0.0     0.1    0.1
      unstreamChunks/inner              Data.Text.Internal.Lazy.Fusion              1503      417888    0.0    0.0     0.0    0.1
       unstreamChunks/resize            Data.Text.Internal.Lazy.Fusion              1504      104472    0.0    0.0     0.0    0.0
     go/Object                          Data.Aeson.Encode                           1482      452712    0.1    0.5     1.4    4.2
      go/String                         Data.Aeson.Encode                           1488      417888    0.0    0.0     0.2    0.6
       string                           Data.Aeson.Encode                           1489      417888    0.1    0.6     0.2    0.6
        break                           Data.Aeson.Encode                           1493      417888    0.1    0.0     0.1    0.0
      go/Array                          Data.Aeson.Encode                           1485       34824    0.2    0.8     0.3    1.4
       go/String                        Data.Aeson.Encode                           1490           0    0.0    0.0     0.0    0.3
        string                          Data.Aeson.Encode                           1491           0    0.0    0.3     0.0    0.3
       string                           Data.Aeson.Encode                           1487           0    0.1    0.3     0.1    0.3
      string                            Data.Aeson.Encode                           1483      452712    0.5    1.3     0.7    1.7
       go/String                        Data.Aeson.Encode                           1494           0    0.0    0.0     0.0    0.0
       go/Array                         Data.Aeson.Encode                           1486           0    0.2    0.4     0.2    0.4
        go/String                       Data.Aeson.Encode                           1492           0    0.0    0.0     0.0    0.0
       break                            Data.Aeson.Encode                           1484      452712    0.0    0.0     0.0    0.0
     getHomeR                           Handler.Home                                1465           0    1.8    1.8    54.5   21.5
      runDB                             Foundation                                  1466       34824    9.9   10.0    52.7   19.7
       unstream/resize                  Data.Text.Internal.Fusion                   1476      208944    0.1    0.1     0.1    0.1
       makeFoundation                   Application                                 1468           0   42.7    9.6    42.7    9.6
        appDatabaseConf                 Settings                                    1477          44    0.0    0.0     0.0    0.0
        shouldLog                       Foundation                                  1474       69648    0.0    0.0     0.0    0.0
        appSettings                     Foundation                                  1473       69648    0.0    0.0     0.0    0.0
        appShouldLogAll                 Settings                                    1472       69648    0.0    0.0     0.0    0.0
       appConnPool                      Foundation                                  1467       69648    0.0    0.0     0.0    0.0
     isAuthorized                       Foundation                                  1463       34824    0.0    0.0     0.0    0.0
     makeSessionBackend                 Foundation                                  1363           0    3.4    1.0    13.1   36.9
      encode                            Data.ByteString.Base64                      1606       34824    0.0    0.0     2.0    5.0
       encodeWith                       Data.ByteString.Base64.Internal             1615       34824    0.1    0.1     2.0    5.0
        encodeWith.\.\                  Data.ByteString.Base64.Internal             1622       34824    0.0    0.0     0.0    0.0
        encodeWith.\                    Data.ByteString.Base64.Internal             1618       34824    0.0    0.0     2.0    4.9
         encodeWith.\.\                 Data.ByteString.Base64.Internal             1619           0    0.0    0.0     2.0    4.9
          encodeWith.\.\.\              Data.ByteString.Base64.Internal             1620       34824    0.0    0.0     2.0    4.9
           encodeWith.\.\.\.fill        Data.ByteString.Base64.Internal             1628           0    0.0    0.0     0.0    0.0
            encode/fill                 Data.ByteString.Base64.Internal             1629           0    0.0    0.0     0.0    0.0
             encodeWith.\.\.\.fill.enc  Data.ByteString.Base64.Internal             1630       34824    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.\           Data.ByteString.Base64.Internal             1623       34824    0.0    0.0     1.9    4.9
            encodeWith.\.\.\.fill       Data.ByteString.Base64.Internal             1624     1950144    0.1    0.7     1.9    4.9
             encodeWith.\.\.\.complete  Data.ByteString.Base64.Internal             1633       34824    0.0    0.0     0.0    0.0
             encode/fill                Data.ByteString.Base64.Internal             1625     1915320    0.8    1.5     1.8    4.2
              encodeWith.\.\.\.fill.w   Data.ByteString.Base64.Internal             1632     1915320    0.1    0.2     0.1    0.2
              encodeWith.\.\.\.fill.enc Data.ByteString.Base64.Internal             1631           0    0.2    0.3     0.2    0.3
              peek8_32                  Data.ByteString.Base64.Internal             1627           0    0.7    2.2     0.7    2.2
           encodeWith.\.\.\.sEnd        Data.ByteString.Base64.Internal             1621       34824    0.0    0.0     0.0    0.0
        encodeWith.dlen                 Data.ByteString.Base64.Internal             1617       34824    0.0    0.0     0.0    0.0
      decode                            Data.Serialize                              1391       34824    0.1    0.0     3.2    2.6
       >>=                              Data.Serialize.Get                          1394     2368032    0.2    0.0     3.1    2.6
        >>=.\                           Data.Serialize.Get                          1395     5571840    0.8    0.5     2.9    2.6
         getWord8                       Data.Serialize.Get                          1445           0    0.0    0.0     0.1    0.0
          fmap                          Data.Serialize.Get                          1447           0    0.0    0.0     0.0    0.0
           fmap.\                       Data.Serialize.Get                          1448      452712    0.0    0.0     0.0    0.0
            unGet                       Data.Serialize.Get                          1449      452712    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1438           0    0.0    0.1     0.0    0.1
          get.getByte                   Data.Serialize                              1441           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1432           0    0.0    0.0     0.0    0.0
          getListOf                     Data.Serialize.Get                          1435           0    0.0    0.0     0.0    0.0
          get                           Data.Serialize                              1433           0    0.0    0.0     0.0    0.0
           getTwoOf                     Data.Serialize.Get                          1434           0    0.0    0.0     0.0    0.0
         fmap                           Data.Serialize.Get                          1418           0    0.0    0.0     0.0    0.0
          fmap.\                        Data.Serialize.Get                          1419       34824    0.0    0.0     0.0    0.0
           get                          Data.Serialize                              1424           0    0.0    0.0     0.0    0.0
            getListOf                   Data.Serialize.Get                          1425           0    0.0    0.0     0.0    0.0
           unGet                        Data.Serialize.Get                          1420       34824    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1415           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1412           0    0.0    0.0     0.0    0.0
         >>=.\.ks'                      Data.Serialize.Get                          1405     5571840    1.3    1.3     2.0    2.0
          chrEither                     Data.Serialize                              1455      452712    0.0    0.0     0.0    0.0
          get                           Data.Serialize                              1426           0    0.0    0.0     0.3    0.4
           getListOf                    Data.Serialize.Get                          1427           0    0.0    0.0     0.3    0.4
            getListOf.go                Data.Serialize.Get                          1428      696480    0.1    0.2     0.3    0.4
             return                     Data.Serialize.Get                          1456      139296    0.0    0.0     0.2    0.2
              return.\                  Data.Serialize.Get                          1457      139296    0.0    0.0     0.1    0.2
               fmap                     Data.Serialize.Get                          1458           0    0.0    0.0     0.1    0.2
                fmap.\                  Data.Serialize.Get                          1459           0    0.0    0.0     0.1    0.2
                 fmap.\.ks'             Data.Serialize.Get                          1460       34824    0.1    0.1     0.1    0.2
                  unstream/resize       Data.Text.Internal.Fusion                   1462       34824    0.0    0.0     0.0    0.0
          getByteString                 Data.Serialize.Get                          1416      139296    0.0    0.1     0.0    0.1
          shiftl_w64                    Data.Serialize.Get                          1409     2193912    0.0    0.0     0.0    0.0
          return                        Data.Serialize.Get                          1407     3656520    0.1    0.0     0.4    0.3
           return.\                     Data.Serialize.Get                          1408     3656520    0.2    0.0     0.3    0.3
            finalK                      Data.Serialize.Get                          1461       34824    0.0    0.0     0.0    0.0
            get                         Data.Serialize                              1454           0    0.0    0.0     0.0    0.0
            getWord8                    Data.Serialize.Get                          1450           0    0.0    0.0     0.1    0.3
             fmap                       Data.Serialize.Get                          1451           0    0.0    0.0     0.1    0.3
              fmap.\                    Data.Serialize.Get                          1452           0    0.0    0.0     0.1    0.3
               fmap.\.ks'               Data.Serialize.Get                          1453      452712    0.1    0.3     0.1    0.3
          unGet                         Data.Serialize.Get                          1406     5571840    0.0    0.0     0.0    0.0
         getWord64be                    Data.Serialize.Get                          1404           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1400           0    0.0    0.0     0.0    0.0
         unGet                          Data.Serialize.Get                          1396     5571840    0.0    0.0     0.0    0.0
       unGet                            Data.Serialize.Get                          1392       34824    0.0    0.0     0.0    0.0
      encode                            Data.Serialize                              1384       69648    0.3    0.3     2.0   20.8
       put                              Data.Serialize                              1541           0    0.2    0.5     0.4    1.0
        put                             Data.Serialize                              1561      452712    0.0    0.1     0.0    0.1
         put.c                          Data.Serialize                              1562      452712    0.0    0.0     0.0    0.0
        put                             Data.Serialize                              1554           0    0.0    0.0     0.2    0.4
         put                            Data.Serialize                              1573      104472    0.0    0.1     0.1    0.2
          mapBuilder                    Data.Serialize.Builder                      1590      104472    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1579      104472    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1580      104472    0.0    0.0     0.0    0.0
          >>                            Data.Serialize.Put                          1574      104472    0.0    0.1     0.0    0.1
           >>.(...)                     Data.Serialize.Put                          1588      104472    0.0    0.0     0.0    0.0
            unPut                       Data.Serialize.Put                          1589      104472    0.0    0.0     0.0    0.0
           >>.w'                        Data.Serialize.Put                          1587      104472    0.0    0.0     0.0    0.0
           >>.w                         Data.Serialize.Put                          1581      104472    0.0    0.0     0.0    0.0
           >>.(...)                     Data.Serialize.Put                          1577      104472    0.0    0.0     0.0    0.0
            unPut                       Data.Serialize.Put                          1578      104472    0.0    0.0     0.0    0.0
           mappend                      Data.Serialize.Builder                      1575      104472    0.0    0.0     0.0    0.0
         >>                             Data.Serialize.Put                          1555      104472    0.0    0.1     0.0    0.1
          >>.(...)                      Data.Serialize.Put                          1571      104472    0.0    0.0     0.0    0.0
           unPut                        Data.Serialize.Put                          1572      104472    0.0    0.0     0.0    0.0
          >>.w'                         Data.Serialize.Put                          1570      104472    0.0    0.0     0.0    0.0
          >>.w                          Data.Serialize.Put                          1560      104472    0.0    0.0     0.0    0.0
          >>.(...)                      Data.Serialize.Put                          1558      104472    0.0    0.0     0.0    0.0
           unPut                        Data.Serialize.Put                          1559      104472    0.0    0.0     0.0    0.0
          mappend                       Data.Serialize.Builder                      1556      104472    0.0    0.0     0.0    0.0
        sndS                            Data.Serialize.Put                          1545      696480    0.0    0.0     0.0    0.0
        unPut                           Data.Serialize.Put                          1544      696480    0.0    0.0     0.0    0.0
        mappend                         Data.Serialize.Builder                      1542      139296    0.0    0.0     0.0    0.0
       put                              Data.Serialize                              1520       34824    0.0    0.0     0.1    0.1
        put                             Data.Serialize                              1526       34824    0.0    0.0     0.0    0.0
         put                            Data.Serialize                              1527       34824    0.0    0.0     0.0    0.0
        >>                              Data.Serialize.Put                          1521       34824    0.0    0.0     0.0    0.0
         >>.(...)                       Data.Serialize.Put                          1538       34824    0.0    0.0     0.0    0.0
          unPut                         Data.Serialize.Put                          1539       34824    0.0    0.0     0.0    0.0
         >>.w'                          Data.Serialize.Put                          1537       34824    0.0    0.0     0.0    0.0
         >>.w                           Data.Serialize.Put                          1528       34824    0.0    0.0     0.0    0.0
         >>.(...)                       Data.Serialize.Put                          1524       34824    0.0    0.0     0.0    0.0
          unPut                         Data.Serialize.Put                          1525       34824    0.0    0.0     0.0    0.0
         mappend                        Data.Serialize.Builder                      1522       34824    0.0    0.0     0.0    0.0
       >>                               Data.Serialize.Put                          1510       69648    0.1    0.1     0.1    0.1
        >>.(...)                        Data.Serialize.Put                          1518       69648    0.0    0.0     0.0    0.0
         unPut                          Data.Serialize.Put                          1519       69648    0.0    0.0     0.0    0.0
        >>.w'                           Data.Serialize.Put                          1517       69648    0.0    0.0     0.0    0.0
        >>.w                            Data.Serialize.Put                          1515       69648    0.0    0.0     0.0    0.0
        >>.(...)                        Data.Serialize.Put                          1513       69648    0.0    0.0     0.0    0.0
         unPut                          Data.Serialize.Put                          1514       69648    0.0    0.0     0.0    0.0
        mappend                         Data.Serialize.Builder                      1511       69648    0.0    0.0     0.0    0.0
       mapBuilder                       Data.Serialize.Builder                      1390      104472    0.0    0.0     0.0    0.0
       sndS                             Data.Serialize.Put                          1388      104472    0.0    0.0     0.0    0.0
       unPut                            Data.Serialize.Put                          1387      104472    0.0    0.0     0.0    0.0
       toByteString                     Data.Serialize.Builder                      1385      104472    0.5   18.5     1.2   19.3
        >>                              Data.Serialize.Put                          1512           0    0.1    0.1     0.6    0.8
         put                            Data.Serialize                              1543           0    0.1    0.2     0.2    0.4
          put                           Data.Serialize                              1564           0    0.0    0.1     0.0    0.1
          put                           Data.Serialize                              1557           0    0.0    0.0     0.0    0.1
           put                          Data.Serialize                              1576           0    0.0    0.1     0.0    0.1
            put                         Data.Serialize                              1582           0    0.0    0.0     0.0    0.0
             put                        Data.Serialize                              1583           0    0.0    0.0     0.0    0.0
         put                            Data.Serialize                              1523           0    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1529           0    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1530           0    0.0    0.0     0.0    0.0
         flush.\                        Data.Serialize.Builder                      1516      139296    0.0    0.1     0.3    0.4
          put                           Data.Serialize                              1591           0    0.0    0.0     0.2    0.2
           put                          Data.Serialize                              1597           0    0.0    0.1     0.1    0.1
            withSize                    Data.Serialize.Builder                      1598           0    0.0    0.0     0.0    0.0
             withSize.\                 Data.Serialize.Builder                      1599      348240    0.0    0.0     0.0    0.0
              runBuilder                Data.Serialize.Builder                      1600      348240    0.0    0.0     0.0    0.0
           withSize                     Data.Serialize.Builder                      1594           0    0.0    0.0     0.0    0.0
            withSize.\                  Data.Serialize.Builder                      1595       69648    0.0    0.0     0.0    0.0
             runBuilder                 Data.Serialize.Builder                      1596       69648    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1592           0    0.0    0.0     0.1    0.1
            put                         Data.Serialize                              1593           0    0.0    0.0     0.1    0.1
             put                        Data.Serialize                              1601           0    0.0    0.0     0.0    0.0
              put                       Data.Serialize                              1602           0    0.0    0.0     0.0    0.0
               withSize                 Data.Serialize.Builder                      1603           0    0.0    0.0     0.0    0.0
                withSize.\              Data.Serialize.Builder                      1604       69648    0.0    0.0     0.0    0.0
                 runBuilder             Data.Serialize.Builder                      1605       69648    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1531           0    0.0    0.0     0.1    0.1
           put                          Data.Serialize                              1532           0    0.0    0.0     0.1    0.1
            put                         Data.Serialize                              1533           0    0.0    0.0     0.1    0.1
             put                        Data.Serialize                              1548           0    0.0    0.0     0.1    0.0
              put                       Data.Serialize                              1584           0    0.0    0.0     0.0    0.0
              put                       Data.Serialize                              1565           0    0.0    0.0     0.0    0.0
               withSize                 Data.Serialize.Builder                      1566           0    0.0    0.0     0.0    0.0
                withSize.\              Data.Serialize.Builder                      1567      104472    0.0    0.0     0.0    0.0
                 runBuilder             Data.Serialize.Builder                      1568      104472    0.0    0.0     0.0    0.0
              withSize                  Data.Serialize.Builder                      1549           0    0.0    0.0     0.0    0.0
               withSize.\               Data.Serialize.Builder                      1550       69648    0.0    0.0     0.0    0.0
                runBuilder              Data.Serialize.Builder                      1551       69648    0.0    0.0     0.0    0.0
             withSize                   Data.Serialize.Builder                      1534           0    0.0    0.0     0.0    0.0
              withSize.\                Data.Serialize.Builder                      1535       69648    0.0    0.0     0.0    0.0
               put                      Data.Serialize                              1585           0    0.0    0.0     0.0    0.0
                put                     Data.Serialize                              1586           0    0.0    0.0     0.0    0.0
               runBuilder               Data.Serialize.Builder                      1536       69648    0.0    0.0     0.0    0.0
        flush.\                         Data.Serialize.Builder                      1389      174120    0.1    0.0     0.1    0.0
        runBuilder                      Data.Serialize.Builder                      1386      104472    0.0    0.0     0.0    0.0
      decode                            Data.ByteString.Base64                      1365       34824    0.0    0.0     2.4    7.5
       decodeWithTable                  Data.ByteString.Base64.Internal             1366       34824    0.1    0.1     2.4    7.5
        decodeWithTable.\               Data.ByteString.Base64.Internal             1371       34824    0.0    0.0     2.3    7.4
         decodeWithTable.\.\            Data.ByteString.Base64.Internal             1372       34824    0.0    0.0     2.3    7.4
          decodeWithTable.\.\.\         Data.ByteString.Base64.Internal             1376       34824    0.0    0.0     2.3    7.4
           decodeWithTable.\.\.fill     Data.ByteString.Base64.Internal             1377     1950144    0.2    0.7     2.3    7.4
            decodeWithTable/fill        Data.ByteString.Base64.Internal             1379     1915320    1.3    3.4     2.1    6.7
             decodeWithTable.\.\.fill.w Data.ByteString.Base64.Internal             1383     1915320    0.0    0.0     0.0    0.0
             decodeWithTable.\.\.look   Data.ByteString.Base64.Internal             1380     7661280    0.8    3.3     0.8    3.3
            decodeWithTable.\.finish    Data.ByteString.Base64.Internal             1378       34824    0.0    0.0     0.0    0.0
          decodeWithTable.\.\.sEnd      Data.ByteString.Base64.Internal             1373       34824    0.0    0.0     0.0    0.0
        decodeWithTable.di              Data.ByteString.Base64.Internal             1370       34824    0.0    0.0     0.0    0.0
        decodeWithTable.dlen            Data.ByteString.Base64.Internal             1369       34824    0.0    0.0     0.0    0.0
        decodeWithTable.(...)           Data.ByteString.Base64.Internal             1368       34824    0.0    0.0     0.0    0.0
        decodeWithTable.drem            Data.ByteString.Base64.Internal             1367       34824    0.0    0.0     0.0    0.0
   createSystemRandom                   System.Random.MWC                           1343           0    0.0    0.0     0.0    0.0
    withSystemRandom                    System.Random.MWC                           1344           0    0.0    0.0     0.0    0.0
     acquireSeedSystem                  System.Random.MWC                           1346           0    0.0    0.0     0.0    0.0
      acquireSeedSystem.\               System.Random.MWC                           1348           1    0.0    0.0     0.0    0.0
       acquireSeedSystem.\.\            System.Random.MWC                           1350           1    0.0    0.0     0.0    0.0
   makeSessionBackend                   Foundation                                  1322           1    0.0    0.0     0.0    0.0
    sndS                                Data.Serialize.Put                          1332          10    0.0    0.0     0.0    0.0
    put                                 Data.Serialize                              1330          10    0.0    0.0     0.0    0.0
    unPut                               Data.Serialize.Put                          1329          10    0.0    0.0     0.0    0.0
    toByteString                        Data.Serialize.Builder                      1324          10    0.0    0.0     0.0    0.0
     flush.\                            Data.Serialize.Builder                      1340          10    0.0    0.0     0.0    0.0
     put                                Data.Serialize                              1333           0    0.0    0.0     0.0    0.0
      withSize                          Data.Serialize.Builder                      1335           0    0.0    0.0     0.0    0.0
       withSize.\                       Data.Serialize.Builder                      1336          10    0.0    0.0     0.0    0.0
        runBuilder                      Data.Serialize.Builder                      1337          10    0.0    0.0     0.0    0.0
     runBuilder                         Data.Serialize.Builder                      1328          10    0.0    0.0     0.0    0.0
   appSettings                          Foundation                                  1319           2    0.0    0.0     0.0    0.0
   appDetailedRequestLogging            Settings                                    1318           1    0.0    0.0     0.0    0.0
  makeFoundation                        Application                                 1307           1    0.1    0.1     0.1    0.1
   makeApplication                      Application                                 1506           0    0.0    0.0     0.0    0.0
    yesodDispatch                       Application                                 1507           0    0.0    0.0     0.0    0.0
     yesodDispatch.helper5130           Application                                 1508           0    0.0    0.0     0.0    0.0
      getHomeR                          Handler.Home                                1634           0    0.0    0.0     0.0    0.0
       runDB                            Foundation                                  1635           0    0.0    0.0     0.0    0.0
   makeFoundation.tempFoundation        Application                                 1470           1    0.0    0.0     0.0    0.0
    makeFoundation.mkFoundation         Application                                 1471           1    0.0    0.0     0.0    0.0
   makeFoundation.logFunc               Application                                 1469           1    0.0    0.0     0.0    0.0
   makeFoundation.mkFoundation          Application                                 1320           1    0.0    0.0     0.0    0.0
   appDatabaseConf                      Settings                                    1312           2    0.0    0.0     0.0    0.0
   appStaticDir                         Settings                                    1311           1    0.0    0.0     0.0    0.0
   appMutableStatic                     Settings                                    1309           1    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1305          64    0.0    0.0     0.0    0.0
  parseJSON                             Settings                                    1296           0    0.0    0.0     0.0    0.0
   parseJSON.\                          Settings                                    1301           1    0.0    0.0     0.0    0.0
 CAF                                    Main                                        1291           0    0.0    0.0     0.0    0.0
  main                                  Main                                        1292           1    0.0    0.0     0.0    0.0
 CAF                                    Application                                 1290           0    0.0    0.0     0.0    0.0
  yesodDispatch                         Application                                 1359           0    0.0    0.0     0.0    0.0
   yesodDispatch.helper5130             Application                                 1360           0    0.0    0.0     0.0    0.0
  makeFoundation                        Application                                 1313           0    0.0    0.0     0.0    0.0
  appMain                               Application                                 1293           1    0.0    0.0     0.0    0.0
 CAF                                    Foundation                                  1289           0    0.0    0.0     0.0    0.0
  makeSessionBackend                    Foundation                                  1323           0    0.0    0.0     0.0    0.0
  makeLogger                            Foundation                                  1321           1    0.0    0.0     0.0    0.0
 CAF                                    Model                                       1288           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1314          13    0.0    0.0     0.0    0.0
 CAF                                    Settings                                    1287           0    0.0    0.0     0.0    0.0
  configSettingsYmlBS                   Settings                                    1299           1    0.0    0.0     0.0    0.0
  configSettingsYmlValue                Settings                                    1297           1    0.0    0.0     0.0    0.0
  parseJSON                             Settings                                    1295           1    0.0    0.0     0.0    0.0
   parseJSON.\                          Settings                                    1302           0    0.0    0.0     0.0    0.0
    parseJSON.\.defaultDev              Settings                                    1310           1    0.0    0.0     0.0    0.0
    unstream/resize                     Data.Text.Internal.Fusion                   1303          17    0.0    0.0     0.0    0.0
 CAF                                    Handler.Home                                1284           0    0.0    0.0     0.0    0.0
  getHomeR                              Handler.Home                                1464           1    0.0    0.0     0.0    0.0
   unstream/resize                      Data.Text.Internal.Fusion                   1481           2    0.0    0.0     0.0    0.0
   runDB                                Foundation                                  1478           1    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Postgresql                 1283           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1306          83    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.Transaction      1278           0    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.TypeInfo.Static  1276           0    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.Internal         1273           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Static                                1264           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Hash.Conduit                         1248           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Default.Config2                       1247           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1304           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Auth                                  1245           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Content                          1221           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Types                            1216           0    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1553           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1540           2    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1421           2    0.0    0.0     0.0    0.0
   get                                  Data.Serialize                              1429           1    0.0    0.0     0.0    0.0
    getTwoOf                            Data.Serialize.Get                          1430           1    0.0    0.0     0.0    0.0
     >>=                                Data.Serialize.Get                          1431           1    0.0    0.0     0.0    0.0
   getListOf                            Data.Serialize.Get                          1422           2    0.0    0.0     0.0    0.0
    >>=                                 Data.Serialize.Get                          1423           2    0.0    0.0     0.0    0.0
  fmap                                  Data.Serialize.Get                          1417           1    0.0    0.0     0.0    0.0
  >>=                                   Data.Serialize.Get                          1393           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Request                 1213           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1364           5    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Util                    1211           0    0.0    0.0     0.0    0.0
  >>=                                   Data.Serialize.Get                          1397           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Class.Yesod                      1209           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1480           3    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Session                 1204           0    0.0    0.0     0.0    0.0
  encode                                Data.Serialize                              1509           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Response                1203           0    0.0    0.0     0.0    0.0
 CAF                                    Web.ClientSession                           1202           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Libyaml                                1181           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Yaml                                   1180           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Yaml.Internal                          1179           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1300           1    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Response           1177           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.ResponseHeader     1176           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Settings           1173           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Types              1172           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Header             1165           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Date.Converter                 1152           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Date.Formatter                 1151           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.Autohead             1147           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.RequestLogger        1146           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.Gzip                 1145           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.MethodOverride       1144           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.Apache                   1141           0    0.0    0.0     0.0    0.0
  unstreamChunks/outer                  Data.Text.Internal.Lazy.Fusion              1497           7    0.0    0.0     0.0    0.0
   unstreamChunks/inner                 Data.Text.Internal.Lazy.Fusion              1498          19    0.0    0.0     0.0    0.0
    unstreamChunks/resize               Data.Text.Internal.Lazy.Fusion              1499           3    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.Date                     1140           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.IP                       1139           0    0.0    0.0     0.0    0.0
 CAF                                    System.ByteOrder                            1134           0    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Quasi                      1116           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1315           1    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Class.PersistQuery         1113           0    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Internal               1107           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1316           6    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Orphan.PersistQuery    1102           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1479           2    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Orphan.PersistStore    1101           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1475           3    0.0    0.0     0.0    0.0
 CAF                                    Data.Pool                                   1098           0    0.0    0.0     0.0    0.0
 CAF                                    System.Log.FastLogger.LogStr                1091           0    0.0    0.0     0.0    0.0
  unstreamChunks/inner                  Data.Text.Internal.Lazy.Fusion              1500           0    0.0    0.0     0.0    0.0
   unstreamChunks/outer                 Data.Text.Internal.Lazy.Fusion              1501           2    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Client.TLS                     1080           0    0.0    0.0     0.0    0.0
 CAF                                    System.X509.Unix                            1076           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Hash.MD5                              993           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Random.Entropy.Unix                   936           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Client.Manager                  930           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1308           3    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize                               917           0    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1563           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1546           0    0.0    0.0     0.0    0.0
   mempty                               Data.Serialize.Builder                      1569           1    0.0    0.0     0.0    0.0
   mappend                              Data.Serialize.Builder                      1552           1    0.0    0.0     0.0    0.0
   withSize                             Data.Serialize.Builder                      1547           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1442           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1436           1    0.0    0.0     0.0    0.0
   get.getByte                          Data.Serialize                              1439           1    0.0    0.0     0.0    0.0
    >>=                                 Data.Serialize.Get                          1440           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1437           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1413           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1414           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1410           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1411           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1401           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1398           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1399           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1331           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Put                           916           0    0.0    0.0     0.0    0.0
  withSize                              Data.Serialize.Builder                      1334           2    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Get                           915           0    0.0    0.0     0.0    0.0
  getWord8                              Data.Serialize.Get                          1443           1    0.0    0.0     0.0    0.0
   fmap                                 Data.Serialize.Get                          1446           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1444           2    0.0    0.0     0.0    0.0
  getWord64be                           Data.Serialize.Get                          1402           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1403           2    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Builder                       914           0    0.0    0.0     0.0    0.0
  flush                                 Data.Serialize.Builder                      1339           1    0.0    0.0     0.0    0.0
  toByteString                          Data.Serialize.Builder                      1338           0    0.0    0.0     0.0    0.0
  defaultSize                           Data.Serialize.Builder                      1325           1    0.0    0.0     0.0    0.0
   defaultSize.overhead                 Data.Serialize.Builder                      1327           1    0.0    0.0     0.0    0.0
   defaultSize.k                        Data.Serialize.Builder                      1326           1    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Header                    905           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Method                    904           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Status                    903           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.URI                       902           0    0.0    0.0     0.0    0.0
 CAF                                    Web.Cookie                                   900           0    0.0    0.0     0.0    0.0
 CAF                                    System.Random.MWC                            897           0    0.0    0.0     0.0    0.0
  coff                                  System.Random.MWC                           1352           1    0.0    0.0     0.0    0.0
  ioff                                  System.Random.MWC                           1351           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                     System.Random.MWC                           1345           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random             System.Random.MWC                           1349           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes             System.Random.MWC                           1347           1    0.0    0.0     0.0    0.0
  createSystemRandom                    System.Random.MWC                           1341           1    0.0    0.0     0.0    0.0
   withSystemRandom                     System.Random.MWC                           1342           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Blaze                         892           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Network.Internal              889           0    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Base64                       860           0    0.0    0.0     0.0    0.0
  alphabet                              Data.ByteString.Base64                      1608           1    0.0    0.0     0.0    0.0
  encode                                Data.ByteString.Base64                      1607           0    0.0    0.0     0.0    0.0
   mkEncodeTable                        Data.ByteString.Base64.Internal             1609           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                    Data.ByteString.Base64.Internal             1613           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                 Data.ByteString.Base64.Internal             1610           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                   Data.ByteString.Base64.Internal             1614           0    0.0    0.0     0.0    0.0
  (...)                                 Data.ByteString.Base64                      1375           1    0.0    0.0     0.0    0.0
  decodeFP                              Data.ByteString.Base64                      1374           1    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Base64.Internal              858           0    0.0    0.0     0.0    0.0
  peek8_32                              Data.ByteString.Base64.Internal             1626           1    0.0    0.0     0.0    0.0
  encodeWith                            Data.ByteString.Base64.Internal             1616           0    0.0    0.0     0.0    0.0
  mkEncodeTable                         Data.ByteString.Base64.Internal             1611           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                  Data.ByteString.Base64.Internal             1612           0    0.0    0.0     0.0    0.0
  poke8                                 Data.ByteString.Base64.Internal             1382           1    0.0    0.0     0.0    0.0
  peek8                                 Data.ByteString.Base64.Internal             1381           1    0.0    0.0     0.0    0.0
 CAF                                    Blaze.ByteString.Builder.HTTP                840           0    0.0    0.0     0.0    0.0
 CAF                                    System.Locale                                783           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Scientific                              762           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Array                              756           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Internal                           752           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                              711           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                                    708           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                             707           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                             694           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                              683           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv                        679           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.TopHandler                               675           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Unique                                  664           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Control                            660           0    0.0    0.0     0.0    0.0
