	Tue Feb 24 16:32 2015 Time and Allocation Profiling Report  (Final)

	   testi +RTS -N -p -RTS

	total time  =       10.07 secs   (10069 ticks @ 1000 us, 1 processor)
	total alloc = 5,145,695,128 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                          %time %alloc

makeFoundation           Application                      44.2    9.9
runDB                    Foundation                       16.3   10.4
yesodDispatch.helper4431 Application                      15.4   33.5
MAIN                     MAIN                              5.6    2.4
makeSessionBackend       Foundation                        3.8    1.0
getHomeR                 Handler.Home                      1.8    1.8
appMain                  Application                       1.5    0.5
>>=.\.ks'                Data.Serialize.Get                1.1    1.3
decodeWithTable/fill     Data.ByteString.Base64.Internal   1.1    3.4
peek8_32                 Data.ByteString.Base64.Internal   0.8    2.2
encode/fill              Data.ByteString.Base64.Internal   0.7    1.5
string                   Data.Aeson.Encode                 0.7    2.5
decodeWithTable.\.\.look Data.ByteString.Base64.Internal   0.6    3.2
toByteString             Data.Serialize.Builder            0.4   18.4
go/Array                 Data.Aeson.Encode                 0.3    1.2


                                                                                                       individual     inherited
COST CENTRE                             MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                         649           0    5.6    2.4   100.0  100.0
 configSettingsYmlValue                 Settings                                    1304           0    0.0    0.0     0.0    0.0
 appMain                                Application                                 1300           0    1.5    0.5    94.4   97.5
  warpSettings                          Application                                 1359           1    0.0    0.0     0.0    0.0
   appPort                              Settings                                    1362           1    0.0    0.0     0.0    0.0
   appHost                              Settings                                    1361           1    0.0    0.0     0.0    0.0
   appSettings                          Foundation                                  1360           2    0.0    0.0     0.0    0.0
  makeApplication                       Application                                 1323           1    0.6    0.4    92.7   96.8
   appIpFromHeader                      Settings                                    1502           1    0.0    0.0     0.0    0.0
   appLogger                            Foundation                                  1501           1    0.0    0.0     0.0    0.0
   makeLogger                           Foundation                                  1367           0    0.0    0.0     0.0    0.0
    appLogger                           Foundation                                  1368           1    0.0    0.0     0.0    0.0
   yesodDispatch                        Application                                 1363        9491    0.0    0.0    92.1   96.4
    yesodDispatch.helper4431            Application                                 1364        9491   15.4   33.5    92.1   96.4
     unstreamChunks/outer               Data.Text.Internal.Lazy.Fusion              1508       28473    0.1    0.0     0.2    0.1
      unstreamChunks/inner              Data.Text.Internal.Lazy.Fusion              1509      113892    0.1    0.0     0.1    0.1
       unstreamChunks/resize            Data.Text.Internal.Lazy.Fusion              1510       28473    0.0    0.0     0.0    0.0
     go/Object                          Data.Aeson.Encode                           1488      123383    0.3    0.5     1.3    4.2
      go/String                         Data.Aeson.Encode                           1494      113892    0.0    0.0     0.1    0.6
       string                           Data.Aeson.Encode                           1495      113892    0.1    0.6     0.1    0.6
        break                           Data.Aeson.Encode                           1499      113892    0.0    0.0     0.0    0.0
      go/Array                          Data.Aeson.Encode                           1491        9491    0.2    0.8     0.3    1.4
       go/String                        Data.Aeson.Encode                           1496           0    0.0    0.0     0.0    0.3
        string                          Data.Aeson.Encode                           1497           0    0.0    0.3     0.0    0.3
       string                           Data.Aeson.Encode                           1493           0    0.0    0.3     0.0    0.3
      string                            Data.Aeson.Encode                           1489      123383    0.5    1.3     0.6    1.7
       go/String                        Data.Aeson.Encode                           1500           0    0.0    0.0     0.0    0.0
       go/Array                         Data.Aeson.Encode                           1492           0    0.1    0.4     0.1    0.4
        go/String                       Data.Aeson.Encode                           1498           0    0.0    0.0     0.0    0.0
       break                            Data.Aeson.Encode                           1490      123383    0.0    0.0     0.0    0.0
     getHomeR                           Handler.Home                                1471           0    1.8    1.8    62.5   21.9
      runDB                             Foundation                                  1472        9491   16.3   10.4    60.6   20.1
       unstream/resize                  Data.Text.Internal.Fusion                   1483       56946    0.1    0.1     0.1    0.1
       makeFoundation                   Application                                 1474           0   44.1    9.6    44.1    9.6
        shouldLog                       Foundation                                  1481       18982    0.0    0.0     0.0    0.0
        appSettings                     Foundation                                  1480       18982    0.0    0.0     0.0    0.0
        appShouldLogAll                 Settings                                    1479       18982    0.0    0.0     0.0    0.0
        appDatabaseConf                 Settings                                    1475          99    0.0    0.0     0.0    0.0
       appConnPool                      Foundation                                  1473       18982    0.1    0.0     0.1    0.0
     isAuthorized                       Foundation                                  1469        9491    0.0    0.0     0.0    0.0
     makeSessionBackend                 Foundation                                  1369           0    3.8    1.0    12.8   36.8
      encode                            Data.ByteString.Base64                      1612        9491    0.1    0.0     2.0    5.0
       encodeWith                       Data.ByteString.Base64.Internal             1621        9491    0.0    0.1     1.9    5.0
        encodeWith.\.\                  Data.ByteString.Base64.Internal             1628        9491    0.0    0.0     0.0    0.0
        encodeWith.\                    Data.ByteString.Base64.Internal             1624        9491    0.0    0.0     1.9    4.9
         encodeWith.\.\                 Data.ByteString.Base64.Internal             1625           0    0.0    0.0     1.9    4.9
          encodeWith.\.\.\              Data.ByteString.Base64.Internal             1626        9491    0.0    0.0     1.9    4.9
           encodeWith.\.\.\.fill        Data.ByteString.Base64.Internal             1634           0    0.0    0.0     0.0    0.0
            encode/fill                 Data.ByteString.Base64.Internal             1635           0    0.0    0.0     0.0    0.0
             encodeWith.\.\.\.fill.enc  Data.ByteString.Base64.Internal             1636        9491    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.\           Data.ByteString.Base64.Internal             1629        9491    0.0    0.0     1.9    4.9
            encodeWith.\.\.\.fill       Data.ByteString.Base64.Internal             1630      531496    0.1    0.7     1.9    4.9
             encodeWith.\.\.\.complete  Data.ByteString.Base64.Internal             1639        9491    0.0    0.0     0.0    0.0
             encode/fill                Data.ByteString.Base64.Internal             1631      522005    0.7    1.5     1.8    4.2
              encodeWith.\.\.\.fill.w   Data.ByteString.Base64.Internal             1638      522005    0.0    0.2     0.0    0.2
              encodeWith.\.\.\.fill.enc Data.ByteString.Base64.Internal             1637           0    0.3    0.3     0.3    0.3
              peek8_32                  Data.ByteString.Base64.Internal             1633           0    0.8    2.2     0.8    2.2
           encodeWith.\.\.\.sEnd        Data.ByteString.Base64.Internal             1627        9491    0.0    0.0     0.0    0.0
        encodeWith.dlen                 Data.ByteString.Base64.Internal             1623        9491    0.0    0.0     0.0    0.0
      decode                            Data.Serialize                              1397        9491    0.1    0.0     3.0    2.6
       >>=                              Data.Serialize.Get                          1400      645388    0.1    0.0     2.9    2.6
        >>=.\                           Data.Serialize.Get                          1401     1518560    0.9    0.5     2.7    2.6
         getWord8                       Data.Serialize.Get                          1451           0    0.0    0.0     0.0    0.0
          fmap                          Data.Serialize.Get                          1453           0    0.0    0.0     0.0    0.0
           fmap.\                       Data.Serialize.Get                          1454      123383    0.0    0.0     0.0    0.0
            unGet                       Data.Serialize.Get                          1455      123383    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1444           0    0.0    0.1     0.0    0.1
          get.getByte                   Data.Serialize                              1447           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1438           0    0.0    0.0     0.0    0.0
          getListOf                     Data.Serialize.Get                          1441           0    0.0    0.0     0.0    0.0
          get                           Data.Serialize                              1439           0    0.0    0.0     0.0    0.0
           getTwoOf                     Data.Serialize.Get                          1440           0    0.0    0.0     0.0    0.0
         fmap                           Data.Serialize.Get                          1424           0    0.0    0.0     0.0    0.0
          fmap.\                        Data.Serialize.Get                          1425        9491    0.0    0.0     0.0    0.0
           get                          Data.Serialize                              1430           0    0.0    0.0     0.0    0.0
            getListOf                   Data.Serialize.Get                          1431           0    0.0    0.0     0.0    0.0
           unGet                        Data.Serialize.Get                          1426        9491    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1421           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1418           0    0.0    0.0     0.0    0.0
         >>=.\.ks'                      Data.Serialize.Get                          1411     1518560    1.1    1.3     1.7    2.0
          chrEither                     Data.Serialize                              1461      123383    0.0    0.0     0.0    0.0
          get                           Data.Serialize                              1432           0    0.0    0.0     0.2    0.4
           getListOf                    Data.Serialize.Get                          1433           0    0.0    0.0     0.2    0.4
            getListOf.go                Data.Serialize.Get                          1434      189820    0.0    0.2     0.2    0.4
             return                     Data.Serialize.Get                          1462       37964    0.0    0.0     0.2    0.2
              return.\                  Data.Serialize.Get                          1463       37964    0.0    0.0     0.2    0.2
               fmap                     Data.Serialize.Get                          1464           0    0.0    0.0     0.1    0.2
                fmap.\                  Data.Serialize.Get                          1465           0    0.0    0.0     0.1    0.2
                 fmap.\.ks'             Data.Serialize.Get                          1466        9491    0.1    0.1     0.1    0.2
                  unstream/resize       Data.Text.Internal.Fusion                   1468        9491    0.0    0.0     0.0    0.0
          getByteString                 Data.Serialize.Get                          1422       37964    0.0    0.1     0.0    0.1
          shiftl_w64                    Data.Serialize.Get                          1415      597933    0.0    0.0     0.0    0.0
          return                        Data.Serialize.Get                          1413      996555    0.1    0.0     0.4    0.3
           return.\                     Data.Serialize.Get                          1414      996555    0.2    0.0     0.3    0.3
            finalK                      Data.Serialize.Get                          1467        9491    0.0    0.0     0.0    0.0
            get                         Data.Serialize                              1460           0    0.0    0.0     0.0    0.0
            getWord8                    Data.Serialize.Get                          1456           0    0.0    0.0     0.1    0.3
             fmap                       Data.Serialize.Get                          1457           0    0.0    0.0     0.1    0.3
              fmap.\                    Data.Serialize.Get                          1458           0    0.0    0.0     0.1    0.3
               fmap.\.ks'               Data.Serialize.Get                          1459      123383    0.1    0.3     0.1    0.3
          unGet                         Data.Serialize.Get                          1412     1518560    0.0    0.0     0.0    0.0
         getWord64be                    Data.Serialize.Get                          1410           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1406           0    0.0    0.0     0.0    0.0
         unGet                          Data.Serialize.Get                          1402     1518560    0.0    0.0     0.0    0.0
       unGet                            Data.Serialize.Get                          1398        9491    0.0    0.0     0.0    0.0
      encode                            Data.Serialize                              1390       18982    0.2    0.3     1.9   20.7
       put                              Data.Serialize                              1547           0    0.2    0.5     0.4    1.0
        put                             Data.Serialize                              1567      123383    0.1    0.1     0.1    0.1
         put.c                          Data.Serialize                              1568      123383    0.0    0.0     0.0    0.0
        put                             Data.Serialize                              1560           0    0.0    0.0     0.2    0.4
         put                            Data.Serialize                              1579       28473    0.0    0.1     0.1    0.2
          mapBuilder                    Data.Serialize.Builder                      1596       28473    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1585       28473    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1586       28473    0.0    0.0     0.0    0.0
          >>                            Data.Serialize.Put                          1580       28473    0.0    0.1     0.0    0.1
           >>.(...)                     Data.Serialize.Put                          1594       28473    0.0    0.0     0.0    0.0
            unPut                       Data.Serialize.Put                          1595       28473    0.0    0.0     0.0    0.0
           >>.w'                        Data.Serialize.Put                          1593       28473    0.0    0.0     0.0    0.0
           >>.w                         Data.Serialize.Put                          1587       28473    0.0    0.0     0.0    0.0
           >>.(...)                     Data.Serialize.Put                          1583       28473    0.0    0.0     0.0    0.0
            unPut                       Data.Serialize.Put                          1584       28473    0.0    0.0     0.0    0.0
           mappend                      Data.Serialize.Builder                      1581       28473    0.0    0.0     0.0    0.0
         >>                             Data.Serialize.Put                          1561       28473    0.0    0.1     0.1    0.1
          >>.(...)                      Data.Serialize.Put                          1577       28473    0.0    0.0     0.0    0.0
           unPut                        Data.Serialize.Put                          1578       28473    0.0    0.0     0.0    0.0
          >>.w'                         Data.Serialize.Put                          1576       28473    0.0    0.0     0.0    0.0
          >>.w                          Data.Serialize.Put                          1566       28473    0.0    0.0     0.0    0.0
          >>.(...)                      Data.Serialize.Put                          1564       28473    0.0    0.0     0.0    0.0
           unPut                        Data.Serialize.Put                          1565       28473    0.0    0.0     0.0    0.0
          mappend                       Data.Serialize.Builder                      1562       28473    0.0    0.0     0.0    0.0
        sndS                            Data.Serialize.Put                          1551      189820    0.0    0.0     0.0    0.0
        unPut                           Data.Serialize.Put                          1550      189820    0.0    0.0     0.0    0.0
        mappend                         Data.Serialize.Builder                      1548       37964    0.0    0.0     0.0    0.0
       put                              Data.Serialize                              1526        9491    0.0    0.0     0.1    0.1
        put                             Data.Serialize                              1532        9491    0.0    0.0     0.1    0.0
         put                            Data.Serialize                              1533        9491    0.0    0.0     0.0    0.0
        >>                              Data.Serialize.Put                          1527        9491    0.0    0.0     0.0    0.0
         >>.(...)                       Data.Serialize.Put                          1544        9491    0.0    0.0     0.0    0.0
          unPut                         Data.Serialize.Put                          1545        9491    0.0    0.0     0.0    0.0
         >>.w'                          Data.Serialize.Put                          1543        9491    0.0    0.0     0.0    0.0
         >>.w                           Data.Serialize.Put                          1534        9491    0.0    0.0     0.0    0.0
         >>.(...)                       Data.Serialize.Put                          1530        9491    0.0    0.0     0.0    0.0
          unPut                         Data.Serialize.Put                          1531        9491    0.0    0.0     0.0    0.0
         mappend                        Data.Serialize.Builder                      1528        9491    0.0    0.0     0.0    0.0
       >>                               Data.Serialize.Put                          1516       18982    0.1    0.1     0.1    0.1
        >>.(...)                        Data.Serialize.Put                          1524       18982    0.0    0.0     0.0    0.0
         unPut                          Data.Serialize.Put                          1525       18982    0.0    0.0     0.0    0.0
        >>.w'                           Data.Serialize.Put                          1523       18982    0.0    0.0     0.0    0.0
        >>.w                            Data.Serialize.Put                          1521       18982    0.0    0.0     0.0    0.0
        >>.(...)                        Data.Serialize.Put                          1519       18982    0.0    0.0     0.0    0.0
         unPut                          Data.Serialize.Put                          1520       18982    0.0    0.0     0.0    0.0
        mappend                         Data.Serialize.Builder                      1517       18982    0.0    0.0     0.0    0.0
       mapBuilder                       Data.Serialize.Builder                      1396       28473    0.0    0.0     0.0    0.0
       sndS                             Data.Serialize.Put                          1394       28473    0.0    0.0     0.0    0.0
       unPut                            Data.Serialize.Put                          1393       28473    0.0    0.0     0.0    0.0
       toByteString                     Data.Serialize.Builder                      1391       28473    0.4   18.4     1.0   19.3
        >>                              Data.Serialize.Put                          1518           0    0.1    0.1     0.6    0.8
         put                            Data.Serialize                              1549           0    0.1    0.2     0.2    0.4
          put                           Data.Serialize                              1570           0    0.0    0.1     0.0    0.1
          put                           Data.Serialize                              1563           0    0.0    0.0     0.0    0.1
           put                          Data.Serialize                              1582           0    0.0    0.1     0.0    0.1
            put                         Data.Serialize                              1588           0    0.0    0.0     0.0    0.0
             put                        Data.Serialize                              1589           0    0.0    0.0     0.0    0.0
         put                            Data.Serialize                              1529           0    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1535           0    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1536           0    0.0    0.0     0.0    0.0
         flush.\                        Data.Serialize.Builder                      1522       37964    0.0    0.1     0.3    0.4
          put                           Data.Serialize                              1597           0    0.0    0.0     0.2    0.2
           put                          Data.Serialize                              1603           0    0.1    0.1     0.1    0.1
            withSize                    Data.Serialize.Builder                      1604           0    0.0    0.0     0.0    0.0
             withSize.\                 Data.Serialize.Builder                      1605       94910    0.0    0.0     0.0    0.0
              runBuilder                Data.Serialize.Builder                      1606       94910    0.0    0.0     0.0    0.0
           withSize                     Data.Serialize.Builder                      1600           0    0.0    0.0     0.0    0.0
            withSize.\                  Data.Serialize.Builder                      1601       18982    0.0    0.0     0.0    0.0
             runBuilder                 Data.Serialize.Builder                      1602       18982    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1598           0    0.0    0.0     0.1    0.1
            put                         Data.Serialize                              1599           0    0.0    0.0     0.1    0.1
             put                        Data.Serialize                              1607           0    0.0    0.0     0.0    0.0
              put                       Data.Serialize                              1608           0    0.0    0.0     0.0    0.0
               withSize                 Data.Serialize.Builder                      1609           0    0.0    0.0     0.0    0.0
                withSize.\              Data.Serialize.Builder                      1610       18982    0.0    0.0     0.0    0.0
                 runBuilder             Data.Serialize.Builder                      1611       18982    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1537           0    0.0    0.0     0.1    0.1
           put                          Data.Serialize                              1538           0    0.0    0.0     0.1    0.1
            put                         Data.Serialize                              1539           0    0.0    0.0     0.1    0.1
             put                        Data.Serialize                              1554           0    0.0    0.0     0.1    0.0
              put                       Data.Serialize                              1590           0    0.0    0.0     0.0    0.0
              put                       Data.Serialize                              1571           0    0.0    0.0     0.0    0.0
               withSize                 Data.Serialize.Builder                      1572           0    0.0    0.0     0.0    0.0
                withSize.\              Data.Serialize.Builder                      1573       28473    0.0    0.0     0.0    0.0
                 runBuilder             Data.Serialize.Builder                      1574       28473    0.0    0.0     0.0    0.0
              withSize                  Data.Serialize.Builder                      1555           0    0.0    0.0     0.0    0.0
               withSize.\               Data.Serialize.Builder                      1556       18982    0.0    0.0     0.0    0.0
                runBuilder              Data.Serialize.Builder                      1557       18982    0.0    0.0     0.0    0.0
             withSize                   Data.Serialize.Builder                      1540           0    0.0    0.0     0.0    0.0
              withSize.\                Data.Serialize.Builder                      1541       18982    0.0    0.0     0.0    0.0
               put                      Data.Serialize                              1591           0    0.0    0.0     0.0    0.0
                put                     Data.Serialize                              1592           0    0.0    0.0     0.0    0.0
               runBuilder               Data.Serialize.Builder                      1542       18982    0.0    0.0     0.0    0.0
        flush.\                         Data.Serialize.Builder                      1395       47455    0.1    0.0     0.1    0.0
        runBuilder                      Data.Serialize.Builder                      1392       28473    0.0    0.0     0.0    0.0
      decode                            Data.ByteString.Base64                      1371        9491    0.0    0.0     2.1    7.5
       decodeWithTable                  Data.ByteString.Base64.Internal             1372        9491    0.1    0.1     2.1    7.5
        decodeWithTable.\               Data.ByteString.Base64.Internal             1377        9491    0.0    0.0     2.1    7.4
         decodeWithTable.\.\            Data.ByteString.Base64.Internal             1378        9491    0.0    0.0     2.0    7.4
          decodeWithTable.\.\.\         Data.ByteString.Base64.Internal             1382        9491    0.0    0.0     2.0    7.4
           decodeWithTable.\.\.fill     Data.ByteString.Base64.Internal             1383      531496    0.3    0.7     2.0    7.4
            decodeWithTable/fill        Data.ByteString.Base64.Internal             1385      522005    1.1    3.4     1.7    6.7
             decodeWithTable.\.\.fill.w Data.ByteString.Base64.Internal             1389      522005    0.0    0.0     0.0    0.0
             decodeWithTable.\.\.look   Data.ByteString.Base64.Internal             1386     2088020    0.6    3.2     0.6    3.2
            decodeWithTable.\.finish    Data.ByteString.Base64.Internal             1384        9491    0.0    0.0     0.0    0.0
          decodeWithTable.\.\.sEnd      Data.ByteString.Base64.Internal             1379        9491    0.0    0.0     0.0    0.0
        decodeWithTable.di              Data.ByteString.Base64.Internal             1376        9491    0.0    0.0     0.0    0.0
        decodeWithTable.dlen            Data.ByteString.Base64.Internal             1375        9491    0.0    0.0     0.0    0.0
        decodeWithTable.(...)           Data.ByteString.Base64.Internal             1374        9491    0.0    0.0     0.0    0.0
        decodeWithTable.drem            Data.ByteString.Base64.Internal             1373        9491    0.0    0.0     0.0    0.0
   createSystemRandom                   System.Random.MWC                           1349           0    0.0    0.0     0.0    0.0
    withSystemRandom                    System.Random.MWC                           1350           0    0.0    0.0     0.0    0.0
     acquireSeedSystem                  System.Random.MWC                           1352           0    0.0    0.0     0.0    0.0
      acquireSeedSystem.\               System.Random.MWC                           1354           1    0.0    0.0     0.0    0.0
       acquireSeedSystem.\.\            System.Random.MWC                           1356           1    0.0    0.0     0.0    0.0
   makeSessionBackend                   Foundation                                  1328           1    0.0    0.0     0.0    0.0
    sndS                                Data.Serialize.Put                          1338           3    0.0    0.0     0.0    0.0
    put                                 Data.Serialize                              1336           3    0.0    0.0     0.0    0.0
    unPut                               Data.Serialize.Put                          1335           3    0.0    0.0     0.0    0.0
    toByteString                        Data.Serialize.Builder                      1330           3    0.0    0.0     0.0    0.0
     flush.\                            Data.Serialize.Builder                      1346           3    0.0    0.0     0.0    0.0
     put                                Data.Serialize                              1339           0    0.0    0.0     0.0    0.0
      withSize                          Data.Serialize.Builder                      1341           0    0.0    0.0     0.0    0.0
       withSize.\                       Data.Serialize.Builder                      1342           3    0.0    0.0     0.0    0.0
        runBuilder                      Data.Serialize.Builder                      1343           3    0.0    0.0     0.0    0.0
     runBuilder                         Data.Serialize.Builder                      1334           3    0.0    0.0     0.0    0.0
   appSettings                          Foundation                                  1325           2    0.0    0.0     0.0    0.0
   appDetailedRequestLogging            Settings                                    1324           1    0.0    0.0     0.0    0.0
  makeFoundation                        Application                                 1313           1    0.1    0.3     0.1    0.3
   makeApplication                      Application                                 1512           0    0.0    0.0     0.0    0.0
    yesodDispatch                       Application                                 1513           0    0.0    0.0     0.0    0.0
     yesodDispatch.helper4431           Application                                 1514           0    0.0    0.0     0.0    0.0
   makeFoundation.tempFoundation        Application                                 1477           1    0.0    0.0     0.0    0.0
    makeFoundation.mkFoundation         Application                                 1478           1    0.0    0.0     0.0    0.0
   makeFoundation.logFunc               Application                                 1476           1    0.0    0.0     0.0    0.0
   makeFoundation.mkFoundation          Application                                 1326           1    0.0    0.0     0.0    0.0
   appDatabaseConf                      Settings                                    1318           2    0.0    0.0     0.0    0.0
   appStaticDir                         Settings                                    1317           1    0.0    0.0     0.0    0.0
   appMutableStatic                     Settings                                    1315           1    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1311          62    0.0    0.0     0.0    0.0
  parseJSON                             Settings                                    1302           0    0.0    0.0     0.0    0.0
   parseJSON.\                          Settings                                    1307           1    0.0    0.0     0.0    0.0
 CAF                                    Main                                        1297           0    0.0    0.0     0.0    0.0
  main                                  Main                                        1298           1    0.0    0.0     0.0    0.0
 CAF                                    Application                                 1296           0    0.0    0.0     0.0    0.0
  yesodDispatch                         Application                                 1365           0    0.0    0.0     0.0    0.0
   yesodDispatch.helper4431             Application                                 1366           0    0.0    0.0     0.0    0.0
  makeFoundation                        Application                                 1319           0    0.0    0.0     0.0    0.0
  appMain                               Application                                 1299           1    0.0    0.0     0.0    0.0
 CAF                                    Foundation                                  1295           0    0.0    0.0     0.0    0.0
  makeSessionBackend                    Foundation                                  1329           0    0.0    0.0     0.0    0.0
  makeLogger                            Foundation                                  1327           1    0.0    0.0     0.0    0.0
 CAF                                    Model                                       1294           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1320          13    0.0    0.0     0.0    0.0
 CAF                                    Settings                                    1293           0    0.0    0.0     0.0    0.0
  configSettingsYmlBS                   Settings                                    1305           1    0.0    0.0     0.0    0.0
  configSettingsYmlValue                Settings                                    1303           1    0.0    0.0     0.0    0.0
  parseJSON                             Settings                                    1301           1    0.0    0.0     0.0    0.0
   parseJSON.\                          Settings                                    1308           0    0.0    0.0     0.0    0.0
    parseJSON.\.defaultDev              Settings                                    1316           1    0.0    0.0     0.0    0.0
    unstream/resize                     Data.Text.Internal.Fusion                   1309          17    0.0    0.0     0.0    0.0
 CAF                                    Handler.Home                                1290           0    0.0    0.0     0.0    0.0
  getHomeR                              Handler.Home                                1470           1    0.0    0.0     0.0    0.0
   unstream/resize                      Data.Text.Internal.Fusion                   1487           2    0.0    0.0     0.0    0.0
   runDB                                Foundation                                  1484           1    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Postgresql                 1289           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1312          83    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.Transaction      1284           0    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.TypeInfo.Static  1282           0    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.Internal         1279           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Static                                1270           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Hash.Conduit                         1254           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Default.Config2                       1253           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1310           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Auth                                  1251           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Content                          1227           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Types                            1222           0    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1559           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1546           2    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1427           2    0.0    0.0     0.0    0.0
   get                                  Data.Serialize                              1435           1    0.0    0.0     0.0    0.0
    getTwoOf                            Data.Serialize.Get                          1436           1    0.0    0.0     0.0    0.0
     >>=                                Data.Serialize.Get                          1437           1    0.0    0.0     0.0    0.0
   getListOf                            Data.Serialize.Get                          1428           2    0.0    0.0     0.0    0.0
    >>=                                 Data.Serialize.Get                          1429           2    0.0    0.0     0.0    0.0
  fmap                                  Data.Serialize.Get                          1423           1    0.0    0.0     0.0    0.0
  >>=                                   Data.Serialize.Get                          1399           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Request                 1219           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1370           5    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Util                    1217           0    0.0    0.0     0.0    0.0
  >>=                                   Data.Serialize.Get                          1403           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Class.Yesod                      1215           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1486           3    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Session                 1210           0    0.0    0.0     0.0    0.0
  encode                                Data.Serialize                              1515           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Response                1209           0    0.0    0.0     0.0    0.0
 CAF                                    Web.ClientSession                           1208           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Libyaml                                1184           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Yaml                                   1183           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Yaml.Internal                          1182           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1306           1    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Response           1180           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.ResponseHeader     1179           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Settings           1176           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Types              1175           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Header             1168           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Date.Converter                 1155           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Date.Formatter                 1154           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.Autohead             1150           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.RequestLogger        1149           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.Gzip                 1148           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.MethodOverride       1147           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.Apache                   1144           0    0.0    0.0     0.0    0.0
  unstreamChunks/outer                  Data.Text.Internal.Lazy.Fusion              1503           7    0.0    0.0     0.0    0.0
   unstreamChunks/inner                 Data.Text.Internal.Lazy.Fusion              1504          19    0.0    0.0     0.0    0.0
    unstreamChunks/resize               Data.Text.Internal.Lazy.Fusion              1505           3    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.Date                     1143           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.IP                       1142           0    0.0    0.0     0.0    0.0
 CAF                                    System.ByteOrder                            1137           0    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Quasi                      1119           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1321           1    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Class.PersistQuery         1116           0    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Internal               1110           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1322           6    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Orphan.PersistQuery    1105           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1485           2    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Orphan.PersistStore    1104           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1482           3    0.0    0.0     0.0    0.0
 CAF                                    Data.Pool                                   1101           0    0.0    0.0     0.0    0.0
 CAF                                    System.Log.FastLogger.LogStr                1094           0    0.0    0.0     0.0    0.0
  unstreamChunks/inner                  Data.Text.Internal.Lazy.Fusion              1506           0    0.0    0.0     0.0    0.0
   unstreamChunks/outer                 Data.Text.Internal.Lazy.Fusion              1507           2    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Client.TLS                     1083           0    0.0    0.0     0.0    0.0
 CAF                                    System.X509.Unix                            1079           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Hash.MD5                              996           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Random.Entropy.Unix                   939           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Client.Manager                  933           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1314           3    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize                               920           0    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1569           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1552           0    0.0    0.0     0.0    0.0
   mempty                               Data.Serialize.Builder                      1575           1    0.0    0.0     0.0    0.0
   mappend                              Data.Serialize.Builder                      1558           1    0.0    0.0     0.0    0.0
   withSize                             Data.Serialize.Builder                      1553           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1448           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1442           1    0.0    0.0     0.0    0.0
   get.getByte                          Data.Serialize                              1445           1    0.0    0.0     0.0    0.0
    >>=                                 Data.Serialize.Get                          1446           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1443           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1419           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1420           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1416           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1417           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1407           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1404           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1405           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1337           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Put                           919           0    0.0    0.0     0.0    0.0
  withSize                              Data.Serialize.Builder                      1340           2    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Get                           918           0    0.0    0.0     0.0    0.0
  getWord8                              Data.Serialize.Get                          1449           1    0.0    0.0     0.0    0.0
   fmap                                 Data.Serialize.Get                          1452           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1450           2    0.0    0.0     0.0    0.0
  getWord64be                           Data.Serialize.Get                          1408           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1409           2    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Builder                       917           0    0.0    0.0     0.0    0.0
  flush                                 Data.Serialize.Builder                      1345           1    0.0    0.0     0.0    0.0
  toByteString                          Data.Serialize.Builder                      1344           0    0.0    0.0     0.0    0.0
  defaultSize                           Data.Serialize.Builder                      1331           1    0.0    0.0     0.0    0.0
   defaultSize.overhead                 Data.Serialize.Builder                      1333           1    0.0    0.0     0.0    0.0
   defaultSize.k                        Data.Serialize.Builder                      1332           1    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Header                    908           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Method                    907           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Status                    906           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.URI                       905           0    0.0    0.0     0.0    0.0
 CAF                                    Web.Cookie                                   903           0    0.0    0.0     0.0    0.0
 CAF                                    System.Random.MWC                            900           0    0.0    0.0     0.0    0.0
  coff                                  System.Random.MWC                           1358           1    0.0    0.0     0.0    0.0
  ioff                                  System.Random.MWC                           1357           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                     System.Random.MWC                           1351           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random             System.Random.MWC                           1355           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes             System.Random.MWC                           1353           1    0.0    0.0     0.0    0.0
  createSystemRandom                    System.Random.MWC                           1347           1    0.0    0.0     0.0    0.0
   withSystemRandom                     System.Random.MWC                           1348           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Blaze                         895           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Network.Internal              892           0    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Base64                       863           0    0.0    0.0     0.0    0.0
  alphabet                              Data.ByteString.Base64                      1614           1    0.0    0.0     0.0    0.0
  encode                                Data.ByteString.Base64                      1613           0    0.0    0.0     0.0    0.0
   mkEncodeTable                        Data.ByteString.Base64.Internal             1615           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                    Data.ByteString.Base64.Internal             1619           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                 Data.ByteString.Base64.Internal             1616           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                   Data.ByteString.Base64.Internal             1620           0    0.0    0.0     0.0    0.0
  (...)                                 Data.ByteString.Base64                      1381           1    0.0    0.0     0.0    0.0
  decodeFP                              Data.ByteString.Base64                      1380           1    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Base64.Internal              861           0    0.0    0.0     0.0    0.0
  peek8_32                              Data.ByteString.Base64.Internal             1632           1    0.0    0.0     0.0    0.0
  encodeWith                            Data.ByteString.Base64.Internal             1622           0    0.0    0.0     0.0    0.0
  mkEncodeTable                         Data.ByteString.Base64.Internal             1617           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                  Data.ByteString.Base64.Internal             1618           0    0.0    0.0     0.0    0.0
  poke8                                 Data.ByteString.Base64.Internal             1388           1    0.0    0.0     0.0    0.0
  peek8                                 Data.ByteString.Base64.Internal             1387           1    0.0    0.0     0.0    0.0
 CAF                                    Blaze.ByteString.Builder.HTTP                843           0    0.0    0.0     0.0    0.0
 CAF                                    System.Locale                                786           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Scientific                              765           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Array                              759           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Internal                           755           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                              714           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                                    711           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                             710           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                             697           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                              686           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv                        682           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.TopHandler                               678           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Unique                                  667           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Control                            663           0    0.0    0.0     0.0    0.0
