	Tue Feb 24 16:04 2015 Time and Allocation Profiling Report  (Final)

	   testi +RTS -N -p -RTS

	total time  =        7.42 secs   (7419 ticks @ 1000 us, 1 processor)
	total alloc = 4,034,287,400 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                          %time %alloc

MAIN                     MAIN                             88.6   57.5
decodeWithTable/fill     Data.ByteString.Base64.Internal   1.5    3.8
>>=.\.ks'                Data.Serialize.Get                1.3    1.4
encode/fill              Data.ByteString.Base64.Internal   0.9    1.7
decodeWithTable.\.\.look Data.ByteString.Base64.Internal   0.9    3.6
peek8_32                 Data.ByteString.Base64.Internal   0.8    2.4
toByteString             Data.Serialize.Builder            0.6   20.5
string                   Data.Aeson.Encode                 0.4    1.5


                                                                                                  individual     inherited
COST CENTRE                        MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                                         649           0   88.6   57.5   100.0  100.0
 encode                            Data.ByteString.Base64                      1557        8276    0.1    0.0     2.3    5.5
  encodeWith                       Data.ByteString.Base64.Internal             1566        8276    0.1    0.1     2.3    5.5
   encodeWith.\.\                  Data.ByteString.Base64.Internal             1573        8276    0.0    0.0     0.0    0.0
   encodeWith.\                    Data.ByteString.Base64.Internal             1569        8276    0.0    0.0     2.2    5.4
    encodeWith.\.\                 Data.ByteString.Base64.Internal             1570           0    0.0    0.0     2.2    5.4
     encodeWith.\.\.\              Data.ByteString.Base64.Internal             1571        8276    0.0    0.0     2.2    5.4
      encodeWith.\.\.\.fill        Data.ByteString.Base64.Internal             1579           0    0.0    0.0     0.0    0.0
       encode/fill                 Data.ByteString.Base64.Internal             1580           0    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.fill.enc  Data.ByteString.Base64.Internal             1581        8276    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.\           Data.ByteString.Base64.Internal             1574        8276    0.0    0.0     2.1    5.4
       encodeWith.\.\.\.fill       Data.ByteString.Base64.Internal             1575      463456    0.2    0.7     2.1    5.4
        encodeWith.\.\.\.complete  Data.ByteString.Base64.Internal             1584        8276    0.0    0.0     0.0    0.0
        encode/fill                Data.ByteString.Base64.Internal             1576      455180    0.9    1.7     2.0    4.7
         encodeWith.\.\.\.fill.w   Data.ByteString.Base64.Internal             1583      455180    0.1    0.2     0.1    0.2
         encodeWith.\.\.\.fill.enc Data.ByteString.Base64.Internal             1582           0    0.2    0.4     0.2    0.4
         peek8_32                  Data.ByteString.Base64.Internal             1578           0    0.8    2.4     0.8    2.4
      encodeWith.\.\.\.sEnd        Data.ByteString.Base64.Internal             1572        8276    0.0    0.0     0.0    0.0
   encodeWith.dlen                 Data.ByteString.Base64.Internal             1568        8276    0.0    0.0     0.0    0.0
 unstreamChunks/outer              Data.Text.Internal.Lazy.Fusion              1457       24828    0.0    0.0     0.1    0.1
  unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion              1458       99312    0.0    0.0     0.1    0.1
   unstreamChunks/resize           Data.Text.Internal.Lazy.Fusion              1459       24828    0.0    0.0     0.0    0.0
 go/Object                         Data.Aeson.Encode                           1439       57932    0.1    0.3     0.9    2.4
  go/String                        Data.Aeson.Encode                           1445       49656    0.0    0.0     0.1    0.3
   string                          Data.Aeson.Encode                           1446       49656    0.0    0.3     0.1    0.3
    break                          Data.Aeson.Encode                           1450       49656    0.1    0.0     0.1    0.0
  go/Array                         Data.Aeson.Encode                           1442        8276    0.2    0.4     0.3    0.8
   go/String                       Data.Aeson.Encode                           1447           0    0.0    0.0     0.0    0.2
    string                         Data.Aeson.Encode                           1448           0    0.0    0.2     0.0    0.2
   string                          Data.Aeson.Encode                           1444           0    0.0    0.2     0.0    0.2
  string                           Data.Aeson.Encode                           1440       57932    0.4    0.8     0.4    1.0
   go/String                       Data.Aeson.Encode                           1451           0    0.0    0.0     0.0    0.0
   go/Array                        Data.Aeson.Encode                           1443           0    0.1    0.2     0.1    0.2
    go/String                      Data.Aeson.Encode                           1449           0    0.0    0.0     0.0    0.0
   break                           Data.Aeson.Encode                           1441       57932    0.0    0.0     0.0    0.0
 >>=                               Data.Serialize.Get                          1366      562768    0.2    0.0     3.2    2.9
  >>=.\                            Data.Serialize.Get                          1367     1324160    0.8    0.6     2.9    2.9
   getWord8                        Data.Serialize.Get                          1417           0    0.1    0.0     0.1    0.0
    fmap                           Data.Serialize.Get                          1419           0    0.0    0.0     0.0    0.0
     fmap.\                        Data.Serialize.Get                          1420      107588    0.0    0.0     0.0    0.0
      unGet                        Data.Serialize.Get                          1421      107588    0.0    0.0     0.0    0.0
   get                             Data.Serialize                              1410           0    0.0    0.1     0.0    0.1
    get.getByte                    Data.Serialize                              1413           0    0.0    0.0     0.0    0.0
   get                             Data.Serialize                              1404           0    0.0    0.0     0.0    0.0
    getListOf                      Data.Serialize.Get                          1407           0    0.0    0.0     0.0    0.0
    get                            Data.Serialize                              1405           0    0.0    0.0     0.0    0.0
     getTwoOf                      Data.Serialize.Get                          1406           0    0.0    0.0     0.0    0.0
   fmap                            Data.Serialize.Get                          1390           0    0.0    0.0     0.0    0.0
    fmap.\                         Data.Serialize.Get                          1391        8276    0.0    0.0     0.0    0.0
     get                           Data.Serialize                              1396           0    0.0    0.0     0.0    0.0
      getListOf                    Data.Serialize.Get                          1397           0    0.0    0.0     0.0    0.0
     unGet                         Data.Serialize.Get                          1392        8276    0.0    0.0     0.0    0.0
   get                             Data.Serialize                              1387           0    0.0    0.0     0.0    0.0
   get                             Data.Serialize                              1384           0    0.0    0.0     0.0    0.0
   >>=.\.ks'                       Data.Serialize.Get                          1377     1324160    1.3    1.4     2.0    2.2
    chrEither                      Data.Serialize                              1427      107588    0.0    0.0     0.0    0.0
    get                            Data.Serialize                              1398           0    0.0    0.0     0.4    0.4
     getListOf                     Data.Serialize.Get                          1399           0    0.0    0.0     0.4    0.4
      getListOf.go                 Data.Serialize.Get                          1400      165520    0.1    0.2     0.3    0.4
       return                      Data.Serialize.Get                          1428       33104    0.0    0.0     0.2    0.2
        return.\                   Data.Serialize.Get                          1429       33104    0.0    0.0     0.2    0.2
         fmap                      Data.Serialize.Get                          1430           0    0.0    0.0     0.2    0.2
          fmap.\                   Data.Serialize.Get                          1431           0    0.0    0.0     0.2    0.2
           fmap.\.ks'              Data.Serialize.Get                          1432        8276    0.1    0.2     0.2    0.2
            unstream/resize        Data.Text.Internal.Fusion                   1434        8276    0.0    0.0     0.0    0.0
    getByteString                  Data.Serialize.Get                          1388       33104    0.0    0.1     0.0    0.1
    shiftl_w64                     Data.Serialize.Get                          1381      521388    0.0    0.0     0.0    0.0
    return                         Data.Serialize.Get                          1379      868980    0.0    0.0     0.3    0.3
     return.\                      Data.Serialize.Get                          1380      868980    0.2    0.0     0.3    0.3
      finalK                       Data.Serialize.Get                          1433        8276    0.0    0.0     0.0    0.0
      get                          Data.Serialize                              1426           0    0.0    0.0     0.0    0.0
      getWord8                     Data.Serialize.Get                          1422           0    0.0    0.0     0.1    0.3
       fmap                        Data.Serialize.Get                          1423           0    0.0    0.0     0.1    0.3
        fmap.\                     Data.Serialize.Get                          1424           0    0.0    0.0     0.1    0.3
         fmap.\.ks'                Data.Serialize.Get                          1425      107588    0.1    0.3     0.1    0.3
    unGet                          Data.Serialize.Get                          1378     1324160    0.0    0.0     0.0    0.0
   getWord64be                     Data.Serialize.Get                          1376           0    0.0    0.0     0.0    0.0
   get                             Data.Serialize                              1372           0    0.0    0.0     0.0    0.0
   unGet                           Data.Serialize.Get                          1368     1324160    0.0    0.0     0.0    0.0
 unGet                             Data.Serialize.Get                          1364        8276    0.0    0.0     0.0    0.0
 decode                            Data.Serialize                              1363        8276    0.0    0.0     0.0    0.0
 encode                            Data.Serialize                              1356       16552    0.2    0.4     2.1   23.1
  put                              Data.Serialize                              1492           0    0.3    0.5     0.7    1.1
   put                             Data.Serialize                              1512      107588    0.1    0.1     0.1    0.1
    put.c                          Data.Serialize                              1513      107588    0.0    0.0     0.0    0.0
   put                             Data.Serialize                              1505           0    0.1    0.1     0.3    0.4
    put                            Data.Serialize                              1524       24828    0.0    0.1     0.2    0.3
     mapBuilder                    Data.Serialize.Builder                      1541       24828    0.0    0.0     0.0    0.0
     put                           Data.Serialize                              1530       24828    0.0    0.0     0.0    0.0
      put                          Data.Serialize                              1531       24828    0.0    0.0     0.0    0.0
     >>                            Data.Serialize.Put                          1525       24828    0.1    0.1     0.1    0.1
      >>.(...)                     Data.Serialize.Put                          1539       24828    0.0    0.0     0.0    0.0
       unPut                       Data.Serialize.Put                          1540       24828    0.0    0.0     0.0    0.0
      >>.w'                        Data.Serialize.Put                          1538       24828    0.0    0.0     0.0    0.0
      >>.w                         Data.Serialize.Put                          1532       24828    0.0    0.0     0.0    0.0
      >>.(...)                     Data.Serialize.Put                          1528       24828    0.0    0.0     0.0    0.0
       unPut                       Data.Serialize.Put                          1529       24828    0.0    0.0     0.0    0.0
      mappend                      Data.Serialize.Builder                      1526       24828    0.0    0.0     0.0    0.0
    >>                             Data.Serialize.Put                          1506       24828    0.1    0.1     0.1    0.1
     >>.(...)                      Data.Serialize.Put                          1522       24828    0.0    0.0     0.0    0.0
      unPut                        Data.Serialize.Put                          1523       24828    0.0    0.0     0.0    0.0
     >>.w'                         Data.Serialize.Put                          1521       24828    0.0    0.0     0.0    0.0
     >>.w                          Data.Serialize.Put                          1511       24828    0.0    0.0     0.0    0.0
     >>.(...)                      Data.Serialize.Put                          1509       24828    0.0    0.0     0.0    0.0
      unPut                        Data.Serialize.Put                          1510       24828    0.0    0.0     0.0    0.0
     mappend                       Data.Serialize.Builder                      1507       24828    0.0    0.0     0.0    0.0
   sndS                            Data.Serialize.Put                          1496      165520    0.0    0.0     0.0    0.0
   unPut                           Data.Serialize.Put                          1495      165520    0.0    0.0     0.0    0.0
   mappend                         Data.Serialize.Builder                      1493       33104    0.0    0.0     0.0    0.0
  put                              Data.Serialize                              1471        8276    0.0    0.0     0.1    0.1
   put                             Data.Serialize                              1477        8276    0.0    0.0     0.0    0.0
    put                            Data.Serialize                              1478        8276    0.0    0.0     0.0    0.0
   >>                              Data.Serialize.Put                          1472        8276    0.0    0.0     0.1    0.0
    >>.(...)                       Data.Serialize.Put                          1489        8276    0.0    0.0     0.0    0.0
     unPut                         Data.Serialize.Put                          1490        8276    0.0    0.0     0.0    0.0
    >>.w'                          Data.Serialize.Put                          1488        8276    0.0    0.0     0.0    0.0
    >>.w                           Data.Serialize.Put                          1479        8276    0.0    0.0     0.0    0.0
    >>.(...)                       Data.Serialize.Put                          1475        8276    0.0    0.0     0.0    0.0
     unPut                         Data.Serialize.Put                          1476        8276    0.0    0.0     0.0    0.0
    mappend                        Data.Serialize.Builder                      1473        8276    0.0    0.0     0.0    0.0
  >>                               Data.Serialize.Put                          1461       16552    0.1    0.1     0.1    0.1
   >>.(...)                        Data.Serialize.Put                          1469       16552    0.0    0.0     0.0    0.0
    unPut                          Data.Serialize.Put                          1470       16552    0.0    0.0     0.0    0.0
   >>.w'                           Data.Serialize.Put                          1468       16552    0.0    0.0     0.0    0.0
   >>.w                            Data.Serialize.Put                          1466       16552    0.0    0.0     0.0    0.0
   >>.(...)                        Data.Serialize.Put                          1464       16552    0.0    0.0     0.0    0.0
    unPut                          Data.Serialize.Put                          1465       16552    0.0    0.0     0.0    0.0
   mappend                         Data.Serialize.Builder                      1462       16552    0.0    0.0     0.0    0.0
  mapBuilder                       Data.Serialize.Builder                      1362       24828    0.0    0.0     0.0    0.0
  sndS                             Data.Serialize.Put                          1360       24828    0.0    0.0     0.0    0.0
  unPut                            Data.Serialize.Put                          1359       24828    0.0    0.0     0.0    0.0
  toByteString                     Data.Serialize.Builder                      1357       24828    0.6   20.5     1.1   21.4
   >>                              Data.Serialize.Put                          1463           0    0.1    0.1     0.5    0.9
    put                            Data.Serialize                              1494           0    0.1    0.2     0.1    0.4
     put                           Data.Serialize                              1515           0    0.0    0.1     0.0    0.1
     put                           Data.Serialize                              1508           0    0.0    0.0     0.0    0.1
      put                          Data.Serialize                              1527           0    0.0    0.1     0.0    0.1
       put                         Data.Serialize                              1533           0    0.0    0.0     0.0    0.0
        put                        Data.Serialize                              1534           0    0.0    0.0     0.0    0.0
    put                            Data.Serialize                              1474           0    0.0    0.0     0.0    0.0
     put                           Data.Serialize                              1480           0    0.0    0.0     0.0    0.0
      put                          Data.Serialize                              1481           0    0.0    0.0     0.0    0.0
    flush.\                        Data.Serialize.Builder                      1467       33104    0.0    0.1     0.3    0.4
     put                           Data.Serialize                              1542           0    0.0    0.0     0.1    0.2
      put                          Data.Serialize                              1548           0    0.0    0.1     0.0    0.1
       withSize                    Data.Serialize.Builder                      1549           0    0.0    0.0     0.0    0.0
        withSize.\                 Data.Serialize.Builder                      1550       82760    0.0    0.0     0.0    0.0
         runBuilder                Data.Serialize.Builder                      1551       82760    0.0    0.0     0.0    0.0
      withSize                     Data.Serialize.Builder                      1545           0    0.0    0.0     0.0    0.0
       withSize.\                  Data.Serialize.Builder                      1546       16552    0.0    0.0     0.0    0.0
        runBuilder                 Data.Serialize.Builder                      1547       16552    0.0    0.0     0.0    0.0
      put                          Data.Serialize                              1543           0    0.0    0.0     0.1    0.1
       put                         Data.Serialize                              1544           0    0.0    0.1     0.1    0.1
        put                        Data.Serialize                              1552           0    0.0    0.0     0.0    0.0
         put                       Data.Serialize                              1553           0    0.0    0.0     0.0    0.0
          withSize                 Data.Serialize.Builder                      1554           0    0.0    0.0     0.0    0.0
           withSize.\              Data.Serialize.Builder                      1555       16552    0.0    0.0     0.0    0.0
            runBuilder             Data.Serialize.Builder                      1556       16552    0.0    0.0     0.0    0.0
     put                           Data.Serialize                              1482           0    0.0    0.0     0.1    0.1
      put                          Data.Serialize                              1483           0    0.0    0.0     0.1    0.1
       put                         Data.Serialize                              1484           0    0.0    0.0     0.1    0.1
        put                        Data.Serialize                              1499           0    0.0    0.0     0.1    0.0
         put                       Data.Serialize                              1535           0    0.0    0.0     0.0    0.0
         put                       Data.Serialize                              1516           0    0.0    0.0     0.0    0.0
          withSize                 Data.Serialize.Builder                      1517           0    0.0    0.0     0.0    0.0
           withSize.\              Data.Serialize.Builder                      1518       24828    0.0    0.0     0.0    0.0
            runBuilder             Data.Serialize.Builder                      1519       24828    0.0    0.0     0.0    0.0
         withSize                  Data.Serialize.Builder                      1500           0    0.0    0.0     0.0    0.0
          withSize.\               Data.Serialize.Builder                      1501       16552    0.0    0.0     0.0    0.0
           runBuilder              Data.Serialize.Builder                      1502       16552    0.0    0.0     0.0    0.0
        withSize                   Data.Serialize.Builder                      1485           0    0.0    0.0     0.0    0.0
         withSize.\                Data.Serialize.Builder                      1486       16552    0.0    0.0     0.0    0.0
          put                      Data.Serialize                              1536           0    0.0    0.0     0.0    0.0
           put                     Data.Serialize                              1537           0    0.0    0.0     0.0    0.0
          runBuilder               Data.Serialize.Builder                      1487       16552    0.0    0.0     0.0    0.0
   flush.\                         Data.Serialize.Builder                      1361       41380    0.1    0.0     0.1    0.0
   runBuilder                      Data.Serialize.Builder                      1358       24828    0.0    0.0     0.0    0.0
 decode                            Data.ByteString.Base64                      1337        8276    0.0    0.0     2.7    8.3
  decodeWithTable                  Data.ByteString.Base64.Internal             1338        8276    0.1    0.1     2.7    8.3
   decodeWithTable.\               Data.ByteString.Base64.Internal             1343        8276    0.0    0.0     2.6    8.2
    decodeWithTable.\.\            Data.ByteString.Base64.Internal             1344        8276    0.0    0.0     2.6    8.2
     decodeWithTable.\.\.\         Data.ByteString.Base64.Internal             1348        8276    0.0    0.0     2.6    8.2
      decodeWithTable.\.\.fill     Data.ByteString.Base64.Internal             1349      463456    0.2    0.8     2.6    8.2
       decodeWithTable/fill        Data.ByteString.Base64.Internal             1351      455180    1.5    3.8     2.4    7.4
        decodeWithTable.\.\.fill.w Data.ByteString.Base64.Internal             1355      455180    0.0    0.0     0.0    0.0
        decodeWithTable.\.\.look   Data.ByteString.Base64.Internal             1352     1820720    0.9    3.6     0.9    3.6
       decodeWithTable.\.finish    Data.ByteString.Base64.Internal             1350        8276    0.0    0.0     0.0    0.0
     decodeWithTable.\.\.sEnd      Data.ByteString.Base64.Internal             1345        8276    0.0    0.0     0.0    0.0
   decodeWithTable.di              Data.ByteString.Base64.Internal             1342        8276    0.0    0.0     0.0    0.0
   decodeWithTable.dlen            Data.ByteString.Base64.Internal             1341        8276    0.0    0.0     0.0    0.0
   decodeWithTable.(...)           Data.ByteString.Base64.Internal             1340        8276    0.0    0.0     0.0    0.0
   decodeWithTable.drem            Data.ByteString.Base64.Internal             1339        8276    0.0    0.0     0.0    0.0
 createSystemRandom                System.Random.MWC                           1326           0    0.0    0.0     0.0    0.0
  withSystemRandom                 System.Random.MWC                           1327           0    0.0    0.0     0.0    0.0
   acquireSeedSystem               System.Random.MWC                           1329           0    0.0    0.0     0.0    0.0
    acquireSeedSystem.\            System.Random.MWC                           1331           1    0.0    0.0     0.0    0.0
     acquireSeedSystem.\.\         System.Random.MWC                           1333           1    0.0    0.0     0.0    0.0
 sndS                              Data.Serialize.Put                          1316          48    0.0    0.0     0.0    0.0
 put                               Data.Serialize                              1314          48    0.0    0.0     0.0    0.0
 unPut                             Data.Serialize.Put                          1313          48    0.0    0.0     0.0    0.0
 toByteString                      Data.Serialize.Builder                      1308          48    0.0    0.0     0.0    0.0
  flush.\                          Data.Serialize.Builder                      1323          48    0.0    0.0     0.0    0.0
  withSize                         Data.Serialize.Builder                      1318           0    0.0    0.0     0.0    0.0
   withSize.\                      Data.Serialize.Builder                      1319          48    0.0    0.0     0.0    0.0
    runBuilder                     Data.Serialize.Builder                      1320          48    0.0    0.0     0.0    0.0
  runBuilder                       Data.Serialize.Builder                      1312          48    0.0    0.0     0.0    0.0
 unstream/resize                   Data.Text.Internal.Fusion                   1302       49718    0.1    0.1     0.1    0.1
 CAF                               Main                                        1297           0    0.0    0.0     0.0    0.0
  main                             Main                                        1298           1    0.0    0.0     0.0    0.0
 CAF                               Application                                 1296           0    0.0    0.0     0.0    0.0
 CAF                               Foundation                                  1295           0    0.0    0.0     0.0    0.0
 CAF                               Model                                       1294           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1305          13    0.0    0.0     0.0    0.0
 CAF                               Settings                                    1293           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1300          17    0.0    0.0     0.0    0.0
 CAF                               Handler.Home                                1290           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1438           2    0.0    0.0     0.0    0.0
 CAF                               Database.Persist.Postgresql                 1289           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1303          83    0.0    0.0     0.0    0.0
 CAF                               Database.PostgreSQL.Simple.Transaction      1284           0    0.0    0.0     0.0    0.0
 CAF                               Database.PostgreSQL.Simple.TypeInfo.Static  1282           0    0.0    0.0     0.0    0.0
 CAF                               Database.PostgreSQL.Simple.Internal         1279           0    0.0    0.0     0.0    0.0
 CAF                               Yesod.Static                                1270           0    0.0    0.0     0.0    0.0
 CAF                               Crypto.Hash.Conduit                         1254           0    0.0    0.0     0.0    0.0
 CAF                               Yesod.Default.Config2                       1253           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1301           1    0.0    0.0     0.0    0.0
 CAF                               Yesod.Auth                                  1251           0    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Content                          1227           0    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Types                            1222           0    0.0    0.0     0.0    0.0
  put                              Data.Serialize                              1504           1    0.0    0.0     0.0    0.0
  put                              Data.Serialize                              1491           2    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1393           2    0.0    0.0     0.0    0.0
   get                             Data.Serialize                              1401           1    0.0    0.0     0.0    0.0
    getTwoOf                       Data.Serialize.Get                          1402           1    0.0    0.0     0.0    0.0
     >>=                           Data.Serialize.Get                          1403           1    0.0    0.0     0.0    0.0
   getListOf                       Data.Serialize.Get                          1394           2    0.0    0.0     0.0    0.0
    >>=                            Data.Serialize.Get                          1395           2    0.0    0.0     0.0    0.0
  fmap                             Data.Serialize.Get                          1389           1    0.0    0.0     0.0    0.0
  >>=                              Data.Serialize.Get                          1365           1    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Internal.Request                 1219           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1336           5    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Internal.Util                    1217           0    0.0    0.0     0.0    0.0
  >>=                              Data.Serialize.Get                          1369           1    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Class.Yesod                      1215           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1437           3    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Internal.Session                 1210           0    0.0    0.0     0.0    0.0
  encode                           Data.Serialize                              1460           1    0.0    0.0     0.0    0.0
 CAF                               Yesod.Core.Internal.Response                1209           0    0.0    0.0     0.0    0.0
 CAF                               Web.ClientSession                           1208           0    0.0    0.0     0.0    0.0
 CAF                               Text.Libyaml                                1184           0    0.0    0.0     0.0    0.0
 CAF                               Data.Yaml                                   1183           0    0.0    0.0     0.0    0.0
 CAF                               Data.Yaml.Internal                          1182           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1299           1    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Handler.Warp.Response           1180           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Handler.Warp.ResponseHeader     1179           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Handler.Warp.Settings           1176           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Handler.Warp.Types              1175           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Handler.Warp.Header             1168           0    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Date.Converter                 1155           0    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Date.Formatter                 1154           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Middleware.Autohead             1150           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Middleware.RequestLogger        1149           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Middleware.Gzip                 1148           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Middleware.MethodOverride       1147           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Logger.Apache                   1144           0    0.0    0.0     0.0    0.0
  unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion              1452           7    0.0    0.0     0.0    0.0
   unstreamChunks/inner            Data.Text.Internal.Lazy.Fusion              1453          19    0.0    0.0     0.0    0.0
    unstreamChunks/resize          Data.Text.Internal.Lazy.Fusion              1454           3    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Logger.Date                     1143           0    0.0    0.0     0.0    0.0
 CAF                               Network.Wai.Logger.IP                       1142           0    0.0    0.0     0.0    0.0
 CAF                               System.ByteOrder                            1137           0    0.0    0.0     0.0    0.0
 CAF                               Database.Persist.Quasi                      1119           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1306           1    0.0    0.0     0.0    0.0
 CAF                               Database.Persist.Class.PersistQuery         1116           0    0.0    0.0     0.0    0.0
 CAF                               Database.Persist.Sql.Internal               1110           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1307           6    0.0    0.0     0.0    0.0
 CAF                               Database.Persist.Sql.Orphan.PersistQuery    1105           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1436           2    0.0    0.0     0.0    0.0
 CAF                               Database.Persist.Sql.Orphan.PersistStore    1104           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1435           3    0.0    0.0     0.0    0.0
 CAF                               Data.Pool                                   1101           0    0.0    0.0     0.0    0.0
 CAF                               System.Log.FastLogger.LogStr                1094           0    0.0    0.0     0.0    0.0
  unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion              1455           0    0.0    0.0     0.0    0.0
   unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion              1456           2    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Client.TLS                     1083           0    0.0    0.0     0.0    0.0
 CAF                               System.X509.Unix                            1079           0    0.0    0.0     0.0    0.0
 CAF                               Crypto.Hash.MD5                              996           0    0.0    0.0     0.0    0.0
 CAF                               Crypto.Random.Entropy.Unix                   939           0    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Client.Manager                  933           0    0.0    0.0     0.0    0.0
  unstream/resize                  Data.Text.Internal.Fusion                   1304           3    0.0    0.0     0.0    0.0
 CAF                               Data.Serialize                               920           0    0.0    0.0     0.0    0.0
  put                              Data.Serialize                              1514           1    0.0    0.0     0.0    0.0
  put                              Data.Serialize                              1497           0    0.0    0.0     0.0    0.0
   mempty                          Data.Serialize.Builder                      1520           1    0.0    0.0     0.0    0.0
   mappend                         Data.Serialize.Builder                      1503           1    0.0    0.0     0.0    0.0
   withSize                        Data.Serialize.Builder                      1498           1    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1414           1    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1408           1    0.0    0.0     0.0    0.0
   get.getByte                     Data.Serialize                              1411           1    0.0    0.0     0.0    0.0
    >>=                            Data.Serialize.Get                          1412           1    0.0    0.0     0.0    0.0
   >>=                             Data.Serialize.Get                          1409           1    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1385           1    0.0    0.0     0.0    0.0
   >>=                             Data.Serialize.Get                          1386           1    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1382           1    0.0    0.0     0.0    0.0
   >>=                             Data.Serialize.Get                          1383           1    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1373           1    0.0    0.0     0.0    0.0
  get                              Data.Serialize                              1370           1    0.0    0.0     0.0    0.0
   >>=                             Data.Serialize.Get                          1371           1    0.0    0.0     0.0    0.0
  put                              Data.Serialize                              1315           1    0.0    0.0     0.0    0.0
 CAF                               Data.Serialize.Put                           919           0    0.0    0.0     0.0    0.0
  withSize                         Data.Serialize.Builder                      1317           2    0.0    0.0     0.0    0.0
 CAF                               Data.Serialize.Get                           918           0    0.0    0.0     0.0    0.0
  getWord8                         Data.Serialize.Get                          1415           1    0.0    0.0     0.0    0.0
   fmap                            Data.Serialize.Get                          1418           1    0.0    0.0     0.0    0.0
   >>=                             Data.Serialize.Get                          1416           2    0.0    0.0     0.0    0.0
  getWord64be                      Data.Serialize.Get                          1374           1    0.0    0.0     0.0    0.0
   >>=                             Data.Serialize.Get                          1375           2    0.0    0.0     0.0    0.0
 CAF                               Data.Serialize.Builder                       917           0    0.0    0.0     0.0    0.0
  flush                            Data.Serialize.Builder                      1322           1    0.0    0.0     0.0    0.0
  toByteString                     Data.Serialize.Builder                      1321           0    0.0    0.0     0.0    0.0
  defaultSize                      Data.Serialize.Builder                      1309           1    0.0    0.0     0.0    0.0
   defaultSize.overhead            Data.Serialize.Builder                      1311           1    0.0    0.0     0.0    0.0
   defaultSize.k                   Data.Serialize.Builder                      1310           1    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Types.Header                    908           0    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Types.Method                    907           0    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Types.Status                    906           0    0.0    0.0     0.0    0.0
 CAF                               Network.HTTP.Types.URI                       905           0    0.0    0.0     0.0    0.0
 CAF                               Web.Cookie                                   903           0    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC                            900           0    0.0    0.0     0.0    0.0
  coff                             System.Random.MWC                           1335           1    0.0    0.0     0.0    0.0
  ioff                             System.Random.MWC                           1334           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                System.Random.MWC                           1328           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random        System.Random.MWC                           1332           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes        System.Random.MWC                           1330           1    0.0    0.0     0.0    0.0
  createSystemRandom               System.Random.MWC                           1324           1    0.0    0.0     0.0    0.0
   withSystemRandom                System.Random.MWC                           1325           1    0.0    0.0     0.0    0.0
 CAF                               Data.Streaming.Blaze                         895           0    0.0    0.0     0.0    0.0
 CAF                               Data.Streaming.Network.Internal              892           0    0.0    0.0     0.0    0.0
 CAF                               Data.ByteString.Base64                       863           0    0.0    0.0     0.0    0.0
  alphabet                         Data.ByteString.Base64                      1559           1    0.0    0.0     0.0    0.0
  encode                           Data.ByteString.Base64                      1558           0    0.0    0.0     0.0    0.0
   mkEncodeTable                   Data.ByteString.Base64.Internal             1560           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix               Data.ByteString.Base64.Internal             1564           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table            Data.ByteString.Base64.Internal             1561           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix              Data.ByteString.Base64.Internal             1565           0    0.0    0.0     0.0    0.0
  (...)                            Data.ByteString.Base64                      1347           1    0.0    0.0     0.0    0.0
  decodeFP                         Data.ByteString.Base64                      1346           1    0.0    0.0     0.0    0.0
 CAF                               Data.ByteString.Base64.Internal              861           0    0.0    0.0     0.0    0.0
  peek8_32                         Data.ByteString.Base64.Internal             1577           1    0.0    0.0     0.0    0.0
  encodeWith                       Data.ByteString.Base64.Internal             1567           0    0.0    0.0     0.0    0.0
  mkEncodeTable                    Data.ByteString.Base64.Internal             1562           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table             Data.ByteString.Base64.Internal             1563           0    0.0    0.0     0.0    0.0
  poke8                            Data.ByteString.Base64.Internal             1354           1    0.0    0.0     0.0    0.0
  peek8                            Data.ByteString.Base64.Internal             1353           1    0.0    0.0     0.0    0.0
 CAF                               Blaze.ByteString.Builder.HTTP                843           0    0.0    0.0     0.0    0.0
 CAF                               System.Locale                                786           0    0.0    0.0     0.0    0.0
 CAF                               Data.Scientific                              765           0    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Array                              759           0    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Internal                           755           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                              714           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                                    711           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                             710           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread                             697           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                              686           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv                        682           0    0.0    0.0     0.0    0.0
 CAF                               GHC.TopHandler                               678           0    0.0    0.0     0.0    0.0
 CAF                               Data.Unique                                  667           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Control                            663           0    0.0    0.0     0.0    0.0
