	Thu Feb 26 16:49 2015 Time and Allocation Profiling Report  (Final)

	   testi +RTS -N -p -RTS

	total time  =       31.97 secs   (31966 ticks @ 1000 us, 1 processor)
	total alloc = 18,502,893,632 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                          %time %alloc

makeFoundation           Application                      43.4    9.9
yesodDispatch.helper6937 Application                      17.1   32.5
MAIN                     MAIN                             10.4    2.8
runDB                    Foundation                       10.3   10.2
makeSessionBackend       Foundation                        3.6    1.0
getHomeR                 Handler.Home                      1.8    1.8
appMain                  Application                       1.6    0.5
decodeWithTable/fill     Data.ByteString.Base64.Internal   1.3    3.5
>>=.\.ks'                Data.Serialize.Get                1.1    1.3
decodeWithTable.\.\.look Data.ByteString.Base64.Internal   0.8    3.3
peek8_32                 Data.ByteString.Base64.Internal   0.8    2.2
encode/fill              Data.ByteString.Base64.Internal   0.8    1.6
string                   Data.Aeson.Encode                 0.7    2.6
go/Array                 Data.Aeson.Encode                 0.4    1.2
toByteString             Data.Serialize.Builder            0.4   18.8


                                                                                                       individual     inherited
COST CENTRE                             MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                         646           0   10.4    2.8   100.0  100.0
 configSettingsYmlValue                 Settings                                    1298           0    0.0    0.0     0.0    0.0
 appMain                                Application                                 1294           0    1.6    0.5    89.6   97.2
  warpSettings                          Application                                 1353           1    0.0    0.0     0.0    0.0
   appPort                              Settings                                    1356           1    0.0    0.0     0.0    0.0
   appHost                              Settings                                    1355           1    0.0    0.0     0.0    0.0
   appSettings                          Foundation                                  1354           2    0.0    0.0     0.0    0.0
  makeApplication                       Application                                 1317           1    0.7    0.4    87.9   96.6
   makeLogger                           Foundation                                  1361           0    0.0    0.0     0.0    0.0
    appLogger                           Foundation                                  1362           1    0.0    0.0     0.0    0.0
   yesodDispatch                        Application                                 1357       34838    0.0    0.0    87.2   96.2
    yesodDispatch.helper6937            Application                                 1358       34838   17.1   32.5    87.2   96.2
     makeApplication.\                  Application                                 1496       34838    0.0    0.0     0.0    0.0
     go/Object                          Data.Aeson.Encode                           1482      452894    0.2    0.5     1.4    4.3
      go/String                         Data.Aeson.Encode                           1488      418056    0.0    0.0     0.1    0.6
       string                           Data.Aeson.Encode                           1489      418056    0.1    0.6     0.1    0.6
        break                           Data.Aeson.Encode                           1493      418056    0.0    0.0     0.0    0.0
      go/Array                          Data.Aeson.Encode                           1485       34838    0.3    0.8     0.4    1.4
       go/String                        Data.Aeson.Encode                           1490           0    0.0    0.0     0.1    0.3
        string                          Data.Aeson.Encode                           1491           0    0.1    0.3     0.1    0.3
       string                           Data.Aeson.Encode                           1487           0    0.1    0.3     0.1    0.3
      string                            Data.Aeson.Encode                           1483      452894    0.5    1.4     0.7    1.8
       go/String                        Data.Aeson.Encode                           1494           0    0.0    0.0     0.0    0.0
       go/Array                         Data.Aeson.Encode                           1486           0    0.2    0.4     0.2    0.4
        go/String                       Data.Aeson.Encode                           1492           0    0.0    0.0     0.0    0.0
       break                            Data.Aeson.Encode                           1484      452894    0.0    0.0     0.0    0.0
     getHomeR                           Handler.Home                                1465           0    1.8    1.8    55.5   21.9
      runDB                             Foundation                                  1466       34838   10.3   10.2    53.8   20.1
       unstream/resize                  Data.Text.Internal.Fusion                   1477      209028    0.1    0.1     0.1    0.1
       makeFoundation                   Application                                 1468           0   43.4    9.8    43.4    9.8
        shouldLog                       Foundation                                  1475       69676    0.0    0.0     0.0    0.0
        appSettings                     Foundation                                  1474       69676    0.0    0.0     0.0    0.0
        appShouldLogAll                 Settings                                    1473       69676    0.0    0.0     0.0    0.0
        appDatabaseConf                 Settings                                    1469          41    0.0    0.0     0.0    0.0
       appConnPool                      Foundation                                  1467       69676    0.0    0.0     0.0    0.0
     isAuthorized                       Foundation                                  1463       34838    0.0    0.0     0.0    0.0
     makeSessionBackend                 Foundation                                  1363           0    3.6    1.0    13.2   37.5
      encode                            Data.ByteString.Base64                      1594       34838    0.0    0.0     2.2    5.1
       encodeWith                       Data.ByteString.Base64.Internal             1603       34838    0.1    0.1     2.2    5.1
        encodeWith.\.\                  Data.ByteString.Base64.Internal             1610       34838    0.0    0.0     0.0    0.0
        encodeWith.\                    Data.ByteString.Base64.Internal             1606       34838    0.0    0.0     2.1    5.0
         encodeWith.\.\                 Data.ByteString.Base64.Internal             1607           0    0.0    0.0     2.1    5.0
          encodeWith.\.\.\              Data.ByteString.Base64.Internal             1608       34838    0.0    0.0     2.1    5.0
           encodeWith.\.\.\.fill        Data.ByteString.Base64.Internal             1616           0    0.0    0.0     0.0    0.0
            encode/fill                 Data.ByteString.Base64.Internal             1617           0    0.0    0.0     0.0    0.0
             encodeWith.\.\.\.fill.enc  Data.ByteString.Base64.Internal             1618       34838    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.\           Data.ByteString.Base64.Internal             1611       34838    0.0    0.0     2.0    5.0
            encodeWith.\.\.\.fill       Data.ByteString.Base64.Internal             1612     1950928    0.1    0.7     2.0    5.0
             encodeWith.\.\.\.complete  Data.ByteString.Base64.Internal             1621       34838    0.0    0.0     0.0    0.0
             encode/fill                Data.ByteString.Base64.Internal             1613     1916090    0.8    1.6     1.9    4.3
              encodeWith.\.\.\.fill.w   Data.ByteString.Base64.Internal             1620     1916090    0.1    0.2     0.1    0.2
              encodeWith.\.\.\.fill.enc Data.ByteString.Base64.Internal             1619           0    0.3    0.3     0.3    0.3
              peek8_32                  Data.ByteString.Base64.Internal             1615           0    0.8    2.2     0.8    2.2
           encodeWith.\.\.\.sEnd        Data.ByteString.Base64.Internal             1609       34838    0.0    0.0     0.0    0.0
        encodeWith.dlen                 Data.ByteString.Base64.Internal             1605       34838    0.0    0.0     0.0    0.0
      decode                            Data.Serialize                              1391       34838    0.1    0.0     2.9    2.6
       >>=                              Data.Serialize.Get                          1394     2368984    0.1    0.0     2.9    2.6
        >>=.\                           Data.Serialize.Get                          1395     5574080    0.8    0.5     2.8    2.6
         getWord8                       Data.Serialize.Get                          1445           0    0.0    0.0     0.1    0.0
          fmap                          Data.Serialize.Get                          1447           0    0.0    0.0     0.0    0.0
           fmap.\                       Data.Serialize.Get                          1448      452894    0.0    0.0     0.0    0.0
            unGet                       Data.Serialize.Get                          1449      452894    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1438           0    0.0    0.1     0.0    0.1
          get.getByte                   Data.Serialize                              1441           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1432           0    0.0    0.0     0.0    0.0
          getListOf                     Data.Serialize.Get                          1435           0    0.0    0.0     0.0    0.0
          get                           Data.Serialize                              1433           0    0.0    0.0     0.0    0.0
           getTwoOf                     Data.Serialize.Get                          1434           0    0.0    0.0     0.0    0.0
         fmap                           Data.Serialize.Get                          1418           0    0.0    0.0     0.0    0.0
          fmap.\                        Data.Serialize.Get                          1419       34838    0.0    0.0     0.0    0.0
           get                          Data.Serialize                              1424           0    0.0    0.0     0.0    0.0
            getListOf                   Data.Serialize.Get                          1425           0    0.0    0.0     0.0    0.0
           unGet                        Data.Serialize.Get                          1420       34838    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1415           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1412           0    0.0    0.0     0.0    0.0
         >>=.\.ks'                      Data.Serialize.Get                          1405     5574080    1.1    1.3     1.8    2.0
          chrEither                     Data.Serialize                              1455      452894    0.0    0.0     0.0    0.0
          get                           Data.Serialize                              1426           0    0.0    0.0     0.3    0.4
           getListOf                    Data.Serialize.Get                          1427           0    0.0    0.0     0.3    0.4
            getListOf.go                Data.Serialize.Get                          1428      696760    0.1    0.2     0.2    0.4
             return                     Data.Serialize.Get                          1456      139352    0.0    0.0     0.2    0.2
              return.\                  Data.Serialize.Get                          1457      139352    0.0    0.0     0.1    0.2
               fmap                     Data.Serialize.Get                          1458           0    0.0    0.0     0.1    0.2
                fmap.\                  Data.Serialize.Get                          1459           0    0.0    0.0     0.1    0.2
                 fmap.\.ks'             Data.Serialize.Get                          1460       34838    0.1    0.1     0.1    0.2
                  unstream/resize       Data.Text.Internal.Fusion                   1462       34838    0.0    0.0     0.0    0.0
          getByteString                 Data.Serialize.Get                          1416      139352    0.0    0.1     0.0    0.1
          shiftl_w64                    Data.Serialize.Get                          1409     2194794    0.0    0.0     0.0    0.0
          return                        Data.Serialize.Get                          1407     3657990    0.1    0.0     0.4    0.3
           return.\                     Data.Serialize.Get                          1408     3657990    0.2    0.0     0.3    0.3
            finalK                      Data.Serialize.Get                          1461       34838    0.0    0.0     0.0    0.0
            get                         Data.Serialize                              1454           0    0.0    0.0     0.0    0.0
            getWord8                    Data.Serialize.Get                          1450           0    0.0    0.0     0.1    0.3
             fmap                       Data.Serialize.Get                          1451           0    0.0    0.0     0.1    0.3
              fmap.\                    Data.Serialize.Get                          1452           0    0.0    0.0     0.1    0.3
               fmap.\.ks'               Data.Serialize.Get                          1453      452894    0.1    0.3     0.1    0.3
          unGet                         Data.Serialize.Get                          1406     5574080    0.0    0.0     0.0    0.0
         getWord64be                    Data.Serialize.Get                          1404           0    0.0    0.0     0.0    0.0
         get                            Data.Serialize                              1400           0    0.0    0.0     0.0    0.0
         unGet                          Data.Serialize.Get                          1396     5574080    0.0    0.0     0.0    0.0
       unGet                            Data.Serialize.Get                          1392       34838    0.0    0.0     0.0    0.0
      encode                            Data.Serialize                              1384       69676    0.2    0.3     2.0   21.2
       put                              Data.Serialize                              1529           0    0.2    0.5     0.5    1.0
        put                             Data.Serialize                              1549      452894    0.1    0.1     0.1    0.1
         put.c                          Data.Serialize                              1550      452894    0.0    0.0     0.0    0.0
        put                             Data.Serialize                              1542           0    0.0    0.0     0.2    0.4
         put                            Data.Serialize                              1561      104514    0.0    0.1     0.1    0.2
          mapBuilder                    Data.Serialize.Builder                      1578      104514    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1567      104514    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1568      104514    0.0    0.0     0.0    0.0
          >>                            Data.Serialize.Put                          1562      104514    0.0    0.1     0.1    0.1
           >>.(...)                     Data.Serialize.Put                          1576      104514    0.0    0.0     0.0    0.0
            unPut                       Data.Serialize.Put                          1577      104514    0.0    0.0     0.0    0.0
           >>.w'                        Data.Serialize.Put                          1575      104514    0.0    0.0     0.0    0.0
           >>.w                         Data.Serialize.Put                          1569      104514    0.0    0.0     0.0    0.0
           >>.(...)                     Data.Serialize.Put                          1565      104514    0.0    0.0     0.0    0.0
            unPut                       Data.Serialize.Put                          1566      104514    0.0    0.0     0.0    0.0
           mappend                      Data.Serialize.Builder                      1563      104514    0.0    0.0     0.0    0.0
         >>                             Data.Serialize.Put                          1543      104514    0.0    0.1     0.1    0.1
          >>.(...)                      Data.Serialize.Put                          1559      104514    0.0    0.0     0.0    0.0
           unPut                        Data.Serialize.Put                          1560      104514    0.0    0.0     0.0    0.0
          >>.w'                         Data.Serialize.Put                          1558      104514    0.0    0.0     0.0    0.0
          >>.w                          Data.Serialize.Put                          1548      104514    0.0    0.0     0.0    0.0
          >>.(...)                      Data.Serialize.Put                          1546      104514    0.0    0.0     0.0    0.0
           unPut                        Data.Serialize.Put                          1547      104514    0.0    0.0     0.0    0.0
          mappend                       Data.Serialize.Builder                      1544      104514    0.0    0.0     0.0    0.0
        sndS                            Data.Serialize.Put                          1533      696760    0.0    0.0     0.0    0.0
        unPut                           Data.Serialize.Put                          1532      696760    0.0    0.0     0.0    0.0
        mappend                         Data.Serialize.Builder                      1530      139352    0.0    0.0     0.0    0.0
       put                              Data.Serialize                              1508       34838    0.0    0.0     0.1    0.1
        put                             Data.Serialize                              1514       34838    0.0    0.0     0.0    0.0
         put                            Data.Serialize                              1515       34838    0.0    0.0     0.0    0.0
        >>                              Data.Serialize.Put                          1509       34838    0.0    0.0     0.0    0.0
         >>.(...)                       Data.Serialize.Put                          1526       34838    0.0    0.0     0.0    0.0
          unPut                         Data.Serialize.Put                          1527       34838    0.0    0.0     0.0    0.0
         >>.w'                          Data.Serialize.Put                          1525       34838    0.0    0.0     0.0    0.0
         >>.w                           Data.Serialize.Put                          1516       34838    0.0    0.0     0.0    0.0
         >>.(...)                       Data.Serialize.Put                          1512       34838    0.0    0.0     0.0    0.0
          unPut                         Data.Serialize.Put                          1513       34838    0.0    0.0     0.0    0.0
         mappend                        Data.Serialize.Builder                      1510       34838    0.0    0.0     0.0    0.0
       >>                               Data.Serialize.Put                          1498       69676    0.1    0.1     0.1    0.1
        >>.(...)                        Data.Serialize.Put                          1506       69676    0.0    0.0     0.0    0.0
         unPut                          Data.Serialize.Put                          1507       69676    0.0    0.0     0.0    0.0
        >>.w'                           Data.Serialize.Put                          1505       69676    0.0    0.0     0.0    0.0
        >>.w                            Data.Serialize.Put                          1503       69676    0.0    0.0     0.0    0.0
        >>.(...)                        Data.Serialize.Put                          1501       69676    0.0    0.0     0.0    0.0
         unPut                          Data.Serialize.Put                          1502       69676    0.0    0.0     0.0    0.0
        mappend                         Data.Serialize.Builder                      1499       69676    0.0    0.0     0.0    0.0
       mapBuilder                       Data.Serialize.Builder                      1390      104514    0.0    0.0     0.0    0.0
       sndS                             Data.Serialize.Put                          1388      104514    0.0    0.0     0.0    0.0
       unPut                            Data.Serialize.Put                          1387      104514    0.0    0.0     0.0    0.0
       toByteString                     Data.Serialize.Builder                      1385      104514    0.4   18.8     1.0   19.7
        >>                              Data.Serialize.Put                          1500           0    0.1    0.1     0.6    0.8
         put                            Data.Serialize                              1531           0    0.1    0.2     0.2    0.4
          put                           Data.Serialize                              1552           0    0.0    0.1     0.0    0.1
          put                           Data.Serialize                              1545           0    0.0    0.0     0.0    0.1
           put                          Data.Serialize                              1564           0    0.0    0.1     0.0    0.1
            put                         Data.Serialize                              1570           0    0.0    0.0     0.0    0.0
             put                        Data.Serialize                              1571           0    0.0    0.0     0.0    0.0
         put                            Data.Serialize                              1511           0    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1517           0    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1518           0    0.0    0.0     0.0    0.0
         flush.\                        Data.Serialize.Builder                      1504      139352    0.0    0.1     0.3    0.4
          put                           Data.Serialize                              1579           0    0.0    0.0     0.1    0.2
           put                          Data.Serialize                              1585           0    0.0    0.1     0.1    0.1
            withSize                    Data.Serialize.Builder                      1586           0    0.0    0.0     0.0    0.0
             withSize.\                 Data.Serialize.Builder                      1587      348380    0.0    0.0     0.0    0.0
              runBuilder                Data.Serialize.Builder                      1588      348380    0.0    0.0     0.0    0.0
           withSize                     Data.Serialize.Builder                      1582           0    0.0    0.0     0.0    0.0
            withSize.\                  Data.Serialize.Builder                      1583       69676    0.0    0.0     0.0    0.0
             runBuilder                 Data.Serialize.Builder                      1584       69676    0.0    0.0     0.0    0.0
           put                          Data.Serialize                              1580           0    0.0    0.0     0.1    0.1
            put                         Data.Serialize                              1581           0    0.0    0.0     0.1    0.1
             put                        Data.Serialize                              1589           0    0.0    0.0     0.0    0.0
              put                       Data.Serialize                              1590           0    0.0    0.0     0.0    0.0
               withSize                 Data.Serialize.Builder                      1591           0    0.0    0.0     0.0    0.0
                withSize.\              Data.Serialize.Builder                      1592       69676    0.0    0.0     0.0    0.0
                 runBuilder             Data.Serialize.Builder                      1593       69676    0.0    0.0     0.0    0.0
          put                           Data.Serialize                              1519           0    0.0    0.0     0.1    0.1
           put                          Data.Serialize                              1520           0    0.0    0.0     0.1    0.1
            put                         Data.Serialize                              1521           0    0.0    0.0     0.1    0.1
             put                        Data.Serialize                              1536           0    0.0    0.0     0.1    0.0
              put                       Data.Serialize                              1572           0    0.0    0.0     0.0    0.0
              put                       Data.Serialize                              1553           0    0.0    0.0     0.0    0.0
               withSize                 Data.Serialize.Builder                      1554           0    0.0    0.0     0.0    0.0
                withSize.\              Data.Serialize.Builder                      1555      104514    0.0    0.0     0.0    0.0
                 runBuilder             Data.Serialize.Builder                      1556      104514    0.0    0.0     0.0    0.0
              withSize                  Data.Serialize.Builder                      1537           0    0.0    0.0     0.0    0.0
               withSize.\               Data.Serialize.Builder                      1538       69676    0.0    0.0     0.0    0.0
                runBuilder              Data.Serialize.Builder                      1539       69676    0.0    0.0     0.0    0.0
             withSize                   Data.Serialize.Builder                      1522           0    0.0    0.0     0.0    0.0
              withSize.\                Data.Serialize.Builder                      1523       69676    0.0    0.0     0.0    0.0
               put                      Data.Serialize                              1573           0    0.0    0.0     0.0    0.0
                put                     Data.Serialize                              1574           0    0.0    0.0     0.0    0.0
               runBuilder               Data.Serialize.Builder                      1524       69676    0.0    0.0     0.0    0.0
        flush.\                         Data.Serialize.Builder                      1389      174190    0.0    0.0     0.0    0.0
        runBuilder                      Data.Serialize.Builder                      1386      104514    0.0    0.0     0.0    0.0
      decode                            Data.ByteString.Base64                      1365       34838    0.0    0.0     2.4    7.6
       decodeWithTable                  Data.ByteString.Base64.Internal             1366       34838    0.1    0.1     2.4    7.6
        decodeWithTable.\               Data.ByteString.Base64.Internal             1371       34838    0.0    0.0     2.3    7.6
         decodeWithTable.\.\            Data.ByteString.Base64.Internal             1372       34838    0.0    0.0     2.3    7.6
          decodeWithTable.\.\.\         Data.ByteString.Base64.Internal             1376       34838    0.0    0.0     2.3    7.5
           decodeWithTable.\.\.fill     Data.ByteString.Base64.Internal             1377     1950928    0.2    0.8     2.3    7.5
            decodeWithTable/fill        Data.ByteString.Base64.Internal             1379     1916090    1.3    3.5     2.1    6.8
             decodeWithTable.\.\.fill.w Data.ByteString.Base64.Internal             1383     1916090    0.0    0.0     0.0    0.0
             decodeWithTable.\.\.look   Data.ByteString.Base64.Internal             1380     7664360    0.8    3.3     0.8    3.3
            decodeWithTable.\.finish    Data.ByteString.Base64.Internal             1378       34838    0.0    0.0     0.0    0.0
          decodeWithTable.\.\.sEnd      Data.ByteString.Base64.Internal             1373       34838    0.0    0.0     0.0    0.0
        decodeWithTable.di              Data.ByteString.Base64.Internal             1370       34838    0.0    0.0     0.0    0.0
        decodeWithTable.dlen            Data.ByteString.Base64.Internal             1369       34838    0.0    0.0     0.0    0.0
        decodeWithTable.(...)           Data.ByteString.Base64.Internal             1368       34838    0.0    0.0     0.0    0.0
        decodeWithTable.drem            Data.ByteString.Base64.Internal             1367       34838    0.0    0.0     0.0    0.0
   createSystemRandom                   System.Random.MWC                           1343           0    0.0    0.0     0.0    0.0
    withSystemRandom                    System.Random.MWC                           1344           0    0.0    0.0     0.0    0.0
     acquireSeedSystem                  System.Random.MWC                           1346           0    0.0    0.0     0.0    0.0
      acquireSeedSystem.\               System.Random.MWC                           1348           1    0.0    0.0     0.0    0.0
       acquireSeedSystem.\.\            System.Random.MWC                           1350           1    0.0    0.0     0.0    0.0
   makeSessionBackend                   Foundation                                  1322           1    0.0    0.0     0.0    0.0
    sndS                                Data.Serialize.Put                          1332           8    0.0    0.0     0.0    0.0
    put                                 Data.Serialize                              1330           8    0.0    0.0     0.0    0.0
    unPut                               Data.Serialize.Put                          1329           8    0.0    0.0     0.0    0.0
    toByteString                        Data.Serialize.Builder                      1324           8    0.0    0.0     0.0    0.0
     flush.\                            Data.Serialize.Builder                      1340           8    0.0    0.0     0.0    0.0
     put                                Data.Serialize                              1333           0    0.0    0.0     0.0    0.0
      withSize                          Data.Serialize.Builder                      1335           0    0.0    0.0     0.0    0.0
       withSize.\                       Data.Serialize.Builder                      1336           8    0.0    0.0     0.0    0.0
        runBuilder                      Data.Serialize.Builder                      1337           8    0.0    0.0     0.0    0.0
     runBuilder                         Data.Serialize.Builder                      1328           8    0.0    0.0     0.0    0.0
   appSettings                          Foundation                                  1319           1    0.0    0.0     0.0    0.0
   appDetailedRequestLogging            Settings                                    1318           1    0.0    0.0     0.0    0.0
  makeFoundation                        Application                                 1307           1    0.0    0.1     0.0    0.1
   makeApplication                      Application                                 1622           0    0.0    0.0     0.0    0.0
    yesodDispatch                       Application                                 1623           0    0.0    0.0     0.0    0.0
     yesodDispatch.helper6937           Application                                 1624           0    0.0    0.0     0.0    0.0
      getHomeR                          Handler.Home                                1625           0    0.0    0.0     0.0    0.0
       runDB                            Foundation                                  1626           0    0.0    0.0     0.0    0.0
   makeFoundation.tempFoundation        Application                                 1471           1    0.0    0.0     0.0    0.0
    makeFoundation.mkFoundation         Application                                 1472           1    0.0    0.0     0.0    0.0
   makeFoundation.logFunc               Application                                 1470           1    0.0    0.0     0.0    0.0
   makeFoundation.mkFoundation          Application                                 1320           1    0.0    0.0     0.0    0.0
   appDatabaseConf                      Settings                                    1312           2    0.0    0.0     0.0    0.0
   appStaticDir                         Settings                                    1311           1    0.0    0.0     0.0    0.0
   appMutableStatic                     Settings                                    1309           1    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1305          62    0.0    0.0     0.0    0.0
  parseJSON                             Settings                                    1296           0    0.0    0.0     0.0    0.0
   parseJSON.\                          Settings                                    1301           1    0.0    0.0     0.0    0.0
 CAF                                    Main                                        1291           0    0.0    0.0     0.0    0.0
  main                                  Main                                        1292           1    0.0    0.0     0.0    0.0
 CAF                                    Application                                 1290           0    0.0    0.0     0.0    0.0
  yesodDispatch                         Application                                 1359           0    0.0    0.0     0.0    0.0
   yesodDispatch.helper6937             Application                                 1360           0    0.0    0.0     0.0    0.0
  makeFoundation                        Application                                 1313           0    0.0    0.0     0.0    0.0
  appMain                               Application                                 1293           1    0.0    0.0     0.0    0.0
 CAF                                    Foundation                                  1289           0    0.0    0.0     0.0    0.0
  makeSessionBackend                    Foundation                                  1323           0    0.0    0.0     0.0    0.0
  makeLogger                            Foundation                                  1321           1    0.0    0.0     0.0    0.0
 CAF                                    Model                                       1288           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1314          13    0.0    0.0     0.0    0.0
 CAF                                    Settings                                    1287           0    0.0    0.0     0.0    0.0
  configSettingsYmlBS                   Settings                                    1299           1    0.0    0.0     0.0    0.0
  configSettingsYmlValue                Settings                                    1297           1    0.0    0.0     0.0    0.0
  parseJSON                             Settings                                    1295           1    0.0    0.0     0.0    0.0
   parseJSON.\                          Settings                                    1302           0    0.0    0.0     0.0    0.0
    parseJSON.\.defaultDev              Settings                                    1310           1    0.0    0.0     0.0    0.0
    unstream/resize                     Data.Text.Internal.Fusion                   1303          17    0.0    0.0     0.0    0.0
 CAF                                    Handler.Home                                1284           0    0.0    0.0     0.0    0.0
  getHomeR                              Handler.Home                                1464           1    0.0    0.0     0.0    0.0
   unstream/resize                      Data.Text.Internal.Fusion                   1481           2    0.0    0.0     0.0    0.0
   runDB                                Foundation                                  1478           1    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Postgresql                 1283           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1306          83    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.Transaction      1278           0    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.TypeInfo.Static  1276           0    0.0    0.0     0.0    0.0
 CAF                                    Database.PostgreSQL.Simple.Internal         1273           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Static                                1264           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Hash.Conduit                         1248           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Default.Config2                       1247           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1304           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Auth                                  1245           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Content                          1221           0    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Types                            1216           0    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1541           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1528           2    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1421           2    0.0    0.0     0.0    0.0
   get                                  Data.Serialize                              1429           1    0.0    0.0     0.0    0.0
    getTwoOf                            Data.Serialize.Get                          1430           1    0.0    0.0     0.0    0.0
     >>=                                Data.Serialize.Get                          1431           1    0.0    0.0     0.0    0.0
   getListOf                            Data.Serialize.Get                          1422           2    0.0    0.0     0.0    0.0
    >>=                                 Data.Serialize.Get                          1423           2    0.0    0.0     0.0    0.0
  fmap                                  Data.Serialize.Get                          1417           1    0.0    0.0     0.0    0.0
  >>=                                   Data.Serialize.Get                          1393           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Request                 1213           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1364           5    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Util                    1211           0    0.0    0.0     0.0    0.0
  >>=                                   Data.Serialize.Get                          1397           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Class.Yesod                      1209           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1480           3    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Session                 1204           0    0.0    0.0     0.0    0.0
  encode                                Data.Serialize                              1497           1    0.0    0.0     0.0    0.0
 CAF                                    Yesod.Core.Internal.Response                1203           0    0.0    0.0     0.0    0.0
 CAF                                    Web.ClientSession                           1202           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Libyaml                                1181           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Yaml                                   1180           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Yaml.Internal                          1179           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1300           1    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Response           1177           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.ResponseHeader     1176           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Settings           1173           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Types              1172           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Handler.Warp.Header             1165           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Date.Converter                 1152           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Date.Formatter                 1151           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.Autohead             1147           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.Gzip                 1145           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Middleware.MethodOverride       1144           0    0.0    0.0     0.0    0.0
 CAF                                    Network.Wai.Logger.Date                     1140           0    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Quasi                      1116           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1315           1    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Class.PersistQuery         1113           0    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Internal               1107           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1316           6    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Orphan.PersistQuery    1102           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1479           2    0.0    0.0     0.0    0.0
 CAF                                    Database.Persist.Sql.Orphan.PersistStore    1101           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1476           3    0.0    0.0     0.0    0.0
 CAF                                    Data.Pool                                   1098           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Client.TLS                     1080           0    0.0    0.0     0.0    0.0
 CAF                                    System.X509.Unix                            1076           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Hash.MD5                              993           0    0.0    0.0     0.0    0.0
 CAF                                    Crypto.Random.Entropy.Unix                   936           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Client.Manager                  930           0    0.0    0.0     0.0    0.0
  unstream/resize                       Data.Text.Internal.Fusion                   1308           3    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize                               917           0    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1551           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1534           0    0.0    0.0     0.0    0.0
   mempty                               Data.Serialize.Builder                      1557           1    0.0    0.0     0.0    0.0
   mappend                              Data.Serialize.Builder                      1540           1    0.0    0.0     0.0    0.0
   withSize                             Data.Serialize.Builder                      1535           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1442           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1436           1    0.0    0.0     0.0    0.0
   get.getByte                          Data.Serialize                              1439           1    0.0    0.0     0.0    0.0
    >>=                                 Data.Serialize.Get                          1440           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1437           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1413           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1414           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1410           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1411           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1401           1    0.0    0.0     0.0    0.0
  get                                   Data.Serialize                              1398           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1399           1    0.0    0.0     0.0    0.0
  put                                   Data.Serialize                              1331           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Put                           916           0    0.0    0.0     0.0    0.0
  withSize                              Data.Serialize.Builder                      1334           2    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Get                           915           0    0.0    0.0     0.0    0.0
  getWord8                              Data.Serialize.Get                          1443           1    0.0    0.0     0.0    0.0
   fmap                                 Data.Serialize.Get                          1446           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1444           2    0.0    0.0     0.0    0.0
  getWord64be                           Data.Serialize.Get                          1402           1    0.0    0.0     0.0    0.0
   >>=                                  Data.Serialize.Get                          1403           2    0.0    0.0     0.0    0.0
 CAF                                    Data.Serialize.Builder                       914           0    0.0    0.0     0.0    0.0
  flush                                 Data.Serialize.Builder                      1339           1    0.0    0.0     0.0    0.0
  toByteString                          Data.Serialize.Builder                      1338           0    0.0    0.0     0.0    0.0
  defaultSize                           Data.Serialize.Builder                      1325           1    0.0    0.0     0.0    0.0
   defaultSize.overhead                 Data.Serialize.Builder                      1327           1    0.0    0.0     0.0    0.0
   defaultSize.k                        Data.Serialize.Builder                      1326           1    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Header                    905           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Method                    904           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.Status                    903           0    0.0    0.0     0.0    0.0
 CAF                                    Network.HTTP.Types.URI                       902           0    0.0    0.0     0.0    0.0
 CAF                                    Web.Cookie                                   900           0    0.0    0.0     0.0    0.0
 CAF                                    System.Random.MWC                            897           0    0.0    0.0     0.0    0.0
  coff                                  System.Random.MWC                           1352           1    0.0    0.0     0.0    0.0
  ioff                                  System.Random.MWC                           1351           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                     System.Random.MWC                           1345           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random             System.Random.MWC                           1349           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes             System.Random.MWC                           1347           1    0.0    0.0     0.0    0.0
  createSystemRandom                    System.Random.MWC                           1341           1    0.0    0.0     0.0    0.0
   withSystemRandom                     System.Random.MWC                           1342           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Blaze                         892           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Streaming.Network.Internal              889           0    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Base64                       860           0    0.0    0.0     0.0    0.0
  alphabet                              Data.ByteString.Base64                      1596           1    0.0    0.0     0.0    0.0
  encode                                Data.ByteString.Base64                      1595           0    0.0    0.0     0.0    0.0
   mkEncodeTable                        Data.ByteString.Base64.Internal             1597           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                    Data.ByteString.Base64.Internal             1601           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                 Data.ByteString.Base64.Internal             1598           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                   Data.ByteString.Base64.Internal             1602           0    0.0    0.0     0.0    0.0
  (...)                                 Data.ByteString.Base64                      1375           1    0.0    0.0     0.0    0.0
  decodeFP                              Data.ByteString.Base64                      1374           1    0.0    0.0     0.0    0.0
 CAF                                    Data.ByteString.Base64.Internal              858           0    0.0    0.0     0.0    0.0
  peek8_32                              Data.ByteString.Base64.Internal             1614           1    0.0    0.0     0.0    0.0
  encodeWith                            Data.ByteString.Base64.Internal             1604           0    0.0    0.0     0.0    0.0
  mkEncodeTable                         Data.ByteString.Base64.Internal             1599           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                  Data.ByteString.Base64.Internal             1600           0    0.0    0.0     0.0    0.0
  poke8                                 Data.ByteString.Base64.Internal             1382           1    0.0    0.0     0.0    0.0
  peek8                                 Data.ByteString.Base64.Internal             1381           1    0.0    0.0     0.0    0.0
 CAF                                    Blaze.ByteString.Builder.HTTP                840           0    0.0    0.0     0.0    0.0
 CAF                                    System.Locale                                783           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Scientific                              762           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Array                              756           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Text.Internal                           752           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                              711           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                                    708           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                             707           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                             694           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                              683           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv                        679           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.TopHandler                               675           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Unique                                  664           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Control                            660           0    0.0    0.0     0.0    0.0
