	Tue Feb 24 15:51 2015 Time and Allocation Profiling Report  (Final)

	   testi +RTS -N -p -RTS

	total time  =        7.84 secs   (7843 ticks @ 1000 us, 1 processor)
	total alloc = 4,460,899,760 bytes  (excludes profiling overheads)

COST CENTRE                             MODULE                          %time %alloc

MAIN                                    MAIN                             87.9   55.1
decodeWithTable/fill                    Data.ByteString.Base64.Internal   1.3    3.5
>>=.\.ks'                               Data.Serialize.Get                1.2    1.3
encode/fill                             Data.ByteString.Base64.Internal   0.8    1.6
decodeWithTable.\.\.look                Data.ByteString.Base64.Internal   0.8    3.3
peek8_32                                Data.ByteString.Base64.Internal   0.8    2.2
toByteString                            Data.Serialize.Builder            0.5   18.9
string                                  Data.Aeson.Encode                 0.4    1.3
decodeLenientWithTable.\.\.fill.\.\.\.\ Data.ByteString.Base64.Internal   0.4    1.5


                                                                                                                       individual     inherited
COST CENTRE                                             MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                                         649           0   87.9   55.1   100.0  100.0
 object_                                                Data.Aeson.Parser.Internal                  1795           0    0.0    0.0     0.0    0.0
  jstring_                                              Data.Aeson.Parser.Internal                  1796           9    0.0    0.0     0.0    0.0
 fmap                                                   Data.Serialize.Get                          1739           1    0.0    0.0     0.0    0.0
 decodeLenient                                          Data.ByteString.Base64.Lazy                 1710           0    0.2    0.5     1.2    5.7
  decodeLenient                                         Data.ByteString.Base64                      1716        8522    0.0    0.0     0.8    5.1
   decodeLenientWithTable                               Data.ByteString.Base64.Internal             1717        8522    0.0    0.0     0.8    5.1
    decodeLenientWithTable.\                            Data.ByteString.Base64.Internal             1719        8514    0.0    0.0     0.8    5.1
     decodeLenientWithTable.\.\                         Data.ByteString.Base64.Internal             1720        8514    0.0    0.0     0.8    5.1
      decodeLenientWithTable.\.\.\                      Data.ByteString.Base64.Internal             1722        8514    0.0    0.0     0.8    5.1
       decodeLenientWithTable.\.\.fill                  Data.ByteString.Base64.Internal             1723      138924    0.0    0.0     0.8    5.1
        decodeLenientWithTable.\.\.finish               Data.ByteString.Base64.Internal             1735        8302    0.0    0.0     0.0    0.0
        decodeLenientWithTable/fill                     Data.ByteString.Base64.Internal             1724      130622    0.1    0.5     0.8    5.1
         decodeLenient/look                             Data.ByteString.Base64.Internal             1729      522276    0.1    0.9     0.6    4.1
          decodeLenientWithTable.\.\.fill.\             Data.ByteString.Base64.Internal             1730      130622    0.1    0.6     0.5    3.2
           decodeLenientWithTable.\.\.fill.\.\          Data.ByteString.Base64.Internal             1731      130622    0.1    0.6     0.4    2.6
            decodeLenientWithTable.\.\.fill.\.\.\       Data.ByteString.Base64.Internal             1732      130622    0.0    0.8     0.3    2.0
             decodeLenientWithTable.\.\.fill.\.\.\.\    Data.ByteString.Base64.Internal             1733      130622    0.3    1.1     0.3    1.1
              decodeLenientWithTable.\.\.finish         Data.ByteString.Base64.Internal             1736           0    0.0    0.0     0.0    0.0
              decodeLenientWithTable.\.\.fill.\.\.\.\.w Data.ByteString.Base64.Internal             1734      130622    0.0    0.0     0.0    0.0
         decodeLenientWithTable.\.\.fill.\              Data.ByteString.Base64.Internal             1725           0    0.1    0.0     0.2    0.4
          decodeLenientWithTable.\.\.fill.\.\           Data.ByteString.Base64.Internal             1726           0    0.0    0.0     0.1    0.4
           decodeLenientWithTable.\.\.fill.\.\.\        Data.ByteString.Base64.Internal             1727           0    0.0    0.0     0.1    0.4
            decodeLenientWithTable.\.\.fill.\.\.\.\     Data.ByteString.Base64.Internal             1728           0    0.1    0.4     0.1    0.4
             decodeLenientWithTable.\.\.finish          Data.ByteString.Base64.Internal             1738         212    0.0    0.0     0.0    0.0
      decodeLenientWithTable.\.\.sEnd                   Data.ByteString.Base64.Internal             1721        8514    0.0    0.0     0.0    0.0
    decodeLenientWithTable.dlen                         Data.ByteString.Base64.Internal             1718        8522    0.0    0.0     0.0    0.0
  decodeLenient.goodChar                                Data.ByteString.Base64.Lazy                 1714      522488    0.1    0.0     0.1    0.0
  reChunkIn                                             Data.ByteString.Base64.Internal             1712           0    0.0    0.0     0.0    0.0
   reChunkIn.fixup                                      Data.ByteString.Base64.Internal             1737         212    0.0    0.0     0.0    0.0
   reChunkIn.go                                         Data.ByteString.Base64.Internal             1713       16408    0.0    0.0     0.0    0.0
 label                                                  Data.Serialize.Get                          1641          13    0.0    0.0     0.0    0.0
  label.\                                               Data.Serialize.Get                          1642          18    0.0    0.0     0.0    0.0
   return                                               Data.Serialize.Get                          1777           0    0.0    0.0     0.0    0.0
    return.\                                            Data.Serialize.Get                          1778           1    0.0    0.0     0.0    0.0
     finalK                                             Data.Serialize.Get                          1779           1    0.0    0.0     0.0    0.0
   fmap                                                 Data.Serialize.Get                          1740           0    0.0    0.0     0.0    0.0
    fmap.\                                              Data.Serialize.Get                          1741          14    0.0    0.0     0.0    0.0
     getWord8                                           Data.Serialize.Get                          1762           0    0.0    0.0     0.0    0.0
      >>=                                               Data.Serialize.Get                          1763           7    0.0    0.0     0.0    0.0
       >>=.\                                            Data.Serialize.Get                          1764          14    0.0    0.0     0.0    0.0
        getWord16be                                     Data.Serialize.Get                          1771           0    0.0    0.0     0.0    0.0
        >>=.\.ks'                                       Data.Serialize.Get                          1766          17    0.0    0.0     0.0    0.0
         shiftl_w16                                     Data.Serialize.Get                          1772           1    0.0    0.0     0.0    0.0
         unGet                                          Data.Serialize.Get                          1768          17    0.0    0.0     0.0    0.0
         return                                         Data.Serialize.Get                          1767          10    0.0    0.0     0.0    0.0
          return.\                                      Data.Serialize.Get                          1769          10    0.0    0.0     0.0    0.0
           fmap.\.ks'                                   Data.Serialize.Get                          1770           7    0.0    0.0     0.0    0.0
            finalK                                      Data.Serialize.Get                          1773           1    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1765          14    0.0    0.0     0.0    0.0
     <*>                                                Data.Serialize.Get                          1750           0    0.0    0.0     0.0    0.0
      >>=                                               Data.Serialize.Get                          1751           0    0.0    0.0     0.0    0.0
       >>=.\                                            Data.Serialize.Get                          1752           1    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1753           1    0.0    0.0     0.0    0.0
     >>=                                                Data.Serialize.Get                          1743          14    0.0    0.0     0.0    0.0
      >>=.\                                             Data.Serialize.Get                          1744          28    0.0    0.0     0.0    0.0
       remaining                                        Data.Serialize.Get                          1788           0    0.0    0.0     0.0    0.0
        remaining.\                                     Data.Serialize.Get                          1789           1    0.0    0.0     0.0    0.0
         moreLength                                     Data.Serialize.Get                          1792           1    0.0    0.0     0.0    0.0
         >>=.\.ks'                                      Data.Serialize.Get                          1790           1    0.0    0.0     0.0    0.0
          unGet                                         Data.Serialize.Get                          1791           1    0.0    0.0     0.0    0.0
       >>=.\.ks'                                        Data.Serialize.Get                          1755          25    0.0    0.0     0.0    0.0
        shiftl_w16                                      Data.Serialize.Get                          1759           3    0.0    0.0     0.0    0.0
        return                                          Data.Serialize.Get                          1757          12    0.0    0.0     0.0    0.0
         return.\                                       Data.Serialize.Get                          1758          12    0.0    0.0     0.0    0.0
          fmap.\.ks'                                    Data.Serialize.Get                          1760           7    0.0    0.0     0.0    0.0
           finalK                                       Data.Serialize.Get                          1793           1    0.0    0.0     0.0    0.0
           <*>                                          Data.Serialize.Get                          1761           0    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1756          25    0.0    0.0     0.0    0.0
       getWord16be                                      Data.Serialize.Get                          1754           0    0.0    0.0     0.0    0.0
       <*>                                              Data.Serialize.Get                          1749           0    0.0    0.0     0.0    0.0
       unGet                                            Data.Serialize.Get                          1745          28    0.0    0.0     0.0    0.0
     unGet                                              Data.Serialize.Get                          1742          14    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1645         158    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Serialize.Get                          1646         355    0.0    0.0     0.0    0.0
     isolate                                            Data.Serialize.Get                          1696           0    0.0    0.0     0.0    0.0
      return                                            Data.Serialize.Get                          1697           0    0.0    0.0     0.0    0.0
       return.\                                         Data.Serialize.Get                          1698           1    0.0    0.0     0.0    0.0
        >>=.\.ks'                                       Data.Serialize.Get                          1699           1    0.0    0.0     0.0    0.0
         unGet                                          Data.Serialize.Get                          1700           1    0.0    0.0     0.0    0.0
     return                                             Data.Serialize.Get                          1688           6    0.0    0.0     0.0    0.0
      return.\                                          Data.Serialize.Get                          1689           7    0.0    0.0     0.0    0.0
       finalK                                           Data.Serialize.Get                          1692           1    0.0    0.0     0.0    0.0
       >>=.\.ks'                                        Data.Serialize.Get                          1690           6    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1691           6    0.0    0.0     0.0    0.0
     remaining                                          Data.Serialize.Get                          1681           0    0.0    0.0     0.0    0.0
      remaining.\                                       Data.Serialize.Get                          1682           1    0.0    0.0     0.0    0.0
       moreLength                                       Data.Serialize.Get                          1684           1    0.0    0.0     0.0    0.0
       >>=.\.ks'                                        Data.Serialize.Get                          1683           1    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1685           1    0.0    0.0     0.0    0.0
     fmap                                               Data.Serialize.Get                          1668           0    0.0    0.0     0.0    0.0
      fmap.\                                            Data.Serialize.Get                          1669          30    0.0    0.0     0.0    0.0
       getWord16be                                      Data.Serialize.Get                          1686           0    0.0    0.0     0.0    0.0
       getWord8                                         Data.Serialize.Get                          1671           0    0.0    0.0     0.0    0.0
       unGet                                            Data.Serialize.Get                          1670          30    0.0    0.0     0.0    0.0
     getWord16be                                        Data.Serialize.Get                          1662           0    0.0    0.0     0.0    0.0
     >>=.\.ks'                                          Data.Serialize.Get                          1652         347    0.0    0.0     0.0    0.0
      isolate.rest                                      Data.Serialize.Get                          1708           1    0.0    0.0     0.0    0.0
      isolate.(...)                                     Data.Serialize.Get                          1702           1    0.0    0.0     0.0    0.0
      isolate.s'                                        Data.Serialize.Get                          1701           1    0.0    0.0     0.0    0.0
      isolate                                           Data.Serialize.Get                          1693           1    0.0    0.0     0.0    0.0
      fmap                                              Data.Serialize.Get                          1676           1    0.0    0.0     0.0    0.0
       fmap.\                                           Data.Serialize.Get                          1677           1    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1678           1    0.0    0.0     0.0    0.0
      shiftl_w16                                        Data.Serialize.Get                          1663          11    0.0    0.0     0.0    0.0
      unGet                                             Data.Serialize.Get                          1654         347    0.0    0.0     0.0    0.0
      return                                            Data.Serialize.Get                          1653         195    0.0    0.0     0.0    0.0
       return.\                                         Data.Serialize.Get                          1655         197    0.0    0.0     0.0    0.0
        fmap.\.ks'                                      Data.Serialize.Get                          1679           1    0.0    0.0     0.0    0.0
        fmap                                            Data.Serialize.Get                          1672           0    0.0    0.0     0.0    0.0
         fmap.\                                         Data.Serialize.Get                          1673           0    0.0    0.0     0.0    0.0
          fmap.\.ks'                                    Data.Serialize.Get                          1674          30    0.0    0.0     0.0    0.0
        finalK                                          Data.Serialize.Get                          1664          14    0.0    0.0     0.0    0.0
        getWord8                                        Data.Serialize.Get                          1656           0    0.0    0.0     0.0    0.0
         fmap                                           Data.Serialize.Get                          1657           0    0.0    0.0     0.0    0.0
          fmap.\                                        Data.Serialize.Get                          1658           0    0.0    0.0     0.0    0.0
           fmap.\.ks'                                   Data.Serialize.Get                          1659          58    0.0    0.0     0.0    0.0
     getWord8                                           Data.Serialize.Get                          1648           0    0.0    0.0     0.0    0.0
      fmap                                              Data.Serialize.Get                          1649           0    0.0    0.0     0.0    0.0
       fmap.\                                           Data.Serialize.Get                          1650          58    0.0    0.0     0.0    0.0
        unGet                                           Data.Serialize.Get                          1651          58    0.0    0.0     0.0    0.0
     unGet                                              Data.Serialize.Get                          1647         355    0.0    0.0     0.0    0.0
   unGet                                                Data.Serialize.Get                          1643          18    0.0    0.0     0.0    0.0
 mapBuilder                                             Data.Serialize.Builder                      1625          33    0.0    0.0     0.0    0.0
 >>                                                     Data.Serialize.Put                          1613         221    0.0    0.0     0.0    0.0
  >>.(...)                                              Data.Serialize.Put                          1620         204    0.0    0.0     0.0    0.0
   unPut                                                Data.Serialize.Put                          1621         204    0.0    0.0     0.0    0.0
  >>.w'                                                 Data.Serialize.Put                          1619         221    0.0    0.0     0.0    0.0
  >>.w                                                  Data.Serialize.Put                          1617         221    0.0    0.0     0.0    0.0
  >>.(...)                                              Data.Serialize.Put                          1616         221    0.0    0.0     0.0    0.0
   unPut                                                Data.Serialize.Put                          1623          76    0.0    0.0     0.0    0.0
  unPut                                                 Data.Serialize.Put                          1615         145    0.0    0.0     0.0    0.0
  mappend                                               Data.Serialize.Builder                      1614         221    0.0    0.0     0.0    0.0
 go/String                                              Data.Aeson.Encode                           1600           1    0.0    0.0     0.0    0.0
  string                                                Data.Aeson.Encode                           1601           1    0.0    0.0     0.0    0.0
   break                                                Data.Aeson.Encode                           1602           1    0.0    0.0     0.0    0.0
 uniformR                                               System.Random.MWC                           1586          10    0.0    0.0     0.0    0.0
  uniform                                               System.Random.MWC                           1587          11    0.0    0.0     0.0    0.0
 encode                                                 Data.ByteString.Base64                      1557        8437    0.0    0.0     2.2    5.1
  encodeWith                                            Data.ByteString.Base64.Internal             1566        8437    0.0    0.1     2.2    5.1
   encodeWith.\.\                                       Data.ByteString.Base64.Internal             1573        8437    0.0    0.0     0.0    0.0
   encodeWith.\                                         Data.ByteString.Base64.Internal             1569        8437    0.0    0.0     2.1    5.0
    encodeWith.\.\                                      Data.ByteString.Base64.Internal             1570           0    0.0    0.0     2.1    5.0
     encodeWith.\.\.\                                   Data.ByteString.Base64.Internal             1571        8437    0.0    0.0     2.1    5.0
      encodeWith.\.\.\.fill                             Data.ByteString.Base64.Internal             1579           0    0.0    0.0     0.0    0.0
       encode/fill                                      Data.ByteString.Base64.Internal             1580           0    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.fill.enc                       Data.ByteString.Base64.Internal             1581        8437    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.\                                Data.ByteString.Base64.Internal             1574        8437    0.0    0.0     2.1    5.0
       encodeWith.\.\.\.fill                            Data.ByteString.Base64.Internal             1575      472344    0.2    0.7     2.1    5.0
        encodeWith.\.\.\.complete                       Data.ByteString.Base64.Internal             1584        8437    0.0    0.0     0.0    0.0
         encode/complete                                Data.ByteString.Base64.Internal             1588           6    0.0    0.0     0.0    0.0
        encode/fill                                     Data.ByteString.Base64.Internal             1576      463907    0.8    1.6     1.9    4.3
         encodeWith.\.\.\.complete                      Data.ByteString.Base64.Internal             1589           0    0.0    0.0     0.0    0.0
          encode/complete                               Data.ByteString.Base64.Internal             1590           0    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.aidx                        Data.ByteString.Base64.Internal             1595          16    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.twoMore            Data.ByteString.Base64.Internal             1594           6    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.peekSP             Data.ByteString.Base64.Internal             1591          20    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.w                        Data.ByteString.Base64.Internal             1583      463907    0.1    0.2     0.1    0.2
         encodeWith.\.\.\.fill.enc                      Data.ByteString.Base64.Internal             1582           0    0.2    0.3     0.2    0.3
         peek8_32                                       Data.ByteString.Base64.Internal             1578           0    0.8    2.2     0.8    2.2
      encodeWith.\.\.\.sEnd                             Data.ByteString.Base64.Internal             1572        8437    0.0    0.0     0.0    0.0
   encodeWith.dlen                                      Data.ByteString.Base64.Internal             1568        8437    0.0    0.0     0.0    0.0
 unstreamChunks/outer                                   Data.Text.Internal.Lazy.Fusion              1457       25311    0.0    0.0     0.1    0.1
  unstreamChunks/inner                                  Data.Text.Internal.Lazy.Fusion              1458      101250    0.1    0.0     0.1    0.1
   unstreamChunks/resize                                Data.Text.Internal.Lazy.Fusion              1459       25313    0.0    0.0     0.0    0.0
 go/Object                                              Data.Aeson.Encode                           1439       59010    0.1    0.3     1.0    2.2
  go/String                                             Data.Aeson.Encode                           1445       50580    0.0    0.0     0.1    0.3
   string                                               Data.Aeson.Encode                           1446       50580    0.1    0.3     0.1    0.3
    break                                               Data.Aeson.Encode                           1450       50580    0.0    0.0     0.0    0.0
  go/Array                                              Data.Aeson.Encode                           1442        8430    0.3    0.4     0.4    0.7
   go/String                                            Data.Aeson.Encode                           1447           0    0.0    0.0     0.0    0.1
    string                                              Data.Aeson.Encode                           1448           0    0.0    0.1     0.0    0.1
   string                                               Data.Aeson.Encode                           1444           0    0.1    0.1     0.1    0.1
  string                                                Data.Aeson.Encode                           1440       59010    0.3    0.7     0.4    0.9
   go/String                                            Data.Aeson.Encode                           1451           0    0.0    0.0     0.0    0.0
   go/Array                                             Data.Aeson.Encode                           1443           0    0.1    0.2     0.1    0.2
    go/String                                           Data.Aeson.Encode                           1449           0    0.0    0.0     0.0    0.0
   break                                                Data.Aeson.Encode                           1441       59010    0.0    0.0     0.0    0.0
 >>=                                                    Data.Serialize.Get                          1366      573449    0.1    0.0     3.0    2.6
  >>=.\                                                 Data.Serialize.Get                          1367     1349292    0.9    0.5     2.9    2.6
   getWord8                                             Data.Serialize.Get                          1417           0    0.0    0.0     0.0    0.0
    fmap                                                Data.Serialize.Get                          1419           0    0.0    0.0     0.0    0.0
     fmap.\                                             Data.Serialize.Get                          1420      109630    0.0    0.0     0.0    0.0
      unGet                                             Data.Serialize.Get                          1421      109630    0.0    0.0     0.0    0.0
   get                                                  Data.Serialize                              1410           0    0.0    0.1     0.0    0.1
    get.getByte                                         Data.Serialize                              1413           0    0.0    0.0     0.0    0.0
   get                                                  Data.Serialize                              1404           0    0.0    0.0     0.0    0.0
    getListOf                                           Data.Serialize.Get                          1407           0    0.0    0.0     0.0    0.0
    get                                                 Data.Serialize                              1405           0    0.0    0.0     0.0    0.0
     getTwoOf                                           Data.Serialize.Get                          1406           0    0.0    0.0     0.0    0.0
   fmap                                                 Data.Serialize.Get                          1390           0    0.0    0.0     0.0    0.0
    fmap.\                                              Data.Serialize.Get                          1391        8434    0.0    0.0     0.0    0.0
     get                                                Data.Serialize                              1396           0    0.0    0.0     0.0    0.0
      getListOf                                         Data.Serialize.Get                          1397           0    0.0    0.0     0.0    0.0
     unGet                                              Data.Serialize.Get                          1392        8434    0.0    0.0     0.0    0.0
   get                                                  Data.Serialize                              1387           0    0.0    0.0     0.0    0.0
   get                                                  Data.Serialize                              1384           0    0.0    0.0     0.0    0.0
   >>=.\.ks'                                            Data.Serialize.Get                          1377     1349292    1.2    1.3     1.9    2.0
    chrEither                                           Data.Serialize                              1427      109630    0.0    0.0     0.0    0.0
    get                                                 Data.Serialize                              1398           0    0.0    0.0     0.3    0.4
     getListOf                                          Data.Serialize.Get                          1399           0    0.0    0.0     0.3    0.4
      getListOf.go                                      Data.Serialize.Get                          1400      168660    0.1    0.2     0.3    0.4
       return                                           Data.Serialize.Get                          1428       33732    0.0    0.0     0.3    0.2
        return.\                                        Data.Serialize.Get                          1429       33732    0.0    0.0     0.3    0.2
         fmap                                           Data.Serialize.Get                          1430           0    0.0    0.0     0.2    0.2
          fmap.\                                        Data.Serialize.Get                          1431           0    0.0    0.0     0.2    0.2
           fmap.\.ks'                                   Data.Serialize.Get                          1432        8434    0.2    0.1     0.2    0.2
            unstream/resize                             Data.Text.Internal.Fusion                   1434        8434    0.0    0.0     0.0    0.0
    getByteString                                       Data.Serialize.Get                          1388       33732    0.0    0.1     0.0    0.1
    shiftl_w64                                          Data.Serialize.Get                          1381      531286    0.0    0.0     0.0    0.0
    return                                              Data.Serialize.Get                          1379      885474    0.1    0.0     0.3    0.3
     return.\                                           Data.Serialize.Get                          1380      885474    0.1    0.0     0.3    0.3
      finalK                                            Data.Serialize.Get                          1433        8434    0.0    0.0     0.0    0.0
      get                                               Data.Serialize                              1426           0    0.0    0.0     0.0    0.0
      getWord8                                          Data.Serialize.Get                          1422           0    0.0    0.0     0.1    0.3
       fmap                                             Data.Serialize.Get                          1423           0    0.0    0.0     0.1    0.3
        fmap.\                                          Data.Serialize.Get                          1424           0    0.0    0.0     0.1    0.3
         fmap.\.ks'                                     Data.Serialize.Get                          1425      109630    0.1    0.3     0.1    0.3
    unGet                                               Data.Serialize.Get                          1378     1349292    0.0    0.0     0.0    0.0
   getWord64be                                          Data.Serialize.Get                          1376           0    0.0    0.0     0.0    0.0
   get                                                  Data.Serialize                              1372           0    0.0    0.0     0.0    0.0
   unGet                                                Data.Serialize.Get                          1368     1349292    0.0    0.0     0.0    0.0
 unGet                                                  Data.Serialize.Get                          1364        8452    0.0    0.0     0.0    0.0
 decode                                                 Data.Serialize                              1363        8434    0.0    0.0     0.0    0.0
 encode                                                 Data.Serialize                              1356       16870    0.3    0.3     2.2   21.3
  put                                                   Data.Serialize                              1492           0    0.3    0.5     0.6    1.0
   put                                                  Data.Serialize                              1512      109643    0.0    0.1     0.0    0.1
    put.c                                               Data.Serialize                              1513      109643    0.0    0.0     0.0    0.0
   put                                                  Data.Serialize                              1505           0    0.0    0.0     0.2    0.4
    put                                                 Data.Serialize                              1524       25301    0.0    0.1     0.1    0.2
     mapBuilder                                         Data.Serialize.Builder                      1541       25301    0.0    0.0     0.0    0.0
     put                                                Data.Serialize                              1530       25301    0.0    0.0     0.0    0.0
      put                                               Data.Serialize                              1531       25301    0.0    0.0     0.0    0.0
     >>                                                 Data.Serialize.Put                          1525       25301    0.1    0.1     0.1    0.1
      >>.(...)                                          Data.Serialize.Put                          1539       25301    0.0    0.0     0.0    0.0
       unPut                                            Data.Serialize.Put                          1540       25301    0.0    0.0     0.0    0.0
      >>.w'                                             Data.Serialize.Put                          1538       25301    0.0    0.0     0.0    0.0
      >>.w                                              Data.Serialize.Put                          1532       25301    0.0    0.0     0.0    0.0
      >>.(...)                                          Data.Serialize.Put                          1528       25301    0.0    0.0     0.0    0.0
       unPut                                            Data.Serialize.Put                          1529       25301    0.0    0.0     0.0    0.0
      mappend                                           Data.Serialize.Builder                      1526       25301    0.0    0.0     0.0    0.0
    >>                                                  Data.Serialize.Put                          1506       25301    0.1    0.1     0.1    0.1
     >>.(...)                                           Data.Serialize.Put                          1522       25301    0.0    0.0     0.0    0.0
      unPut                                             Data.Serialize.Put                          1523       25301    0.0    0.0     0.0    0.0
     >>.w'                                              Data.Serialize.Put                          1521       25301    0.0    0.0     0.0    0.0
     >>.w                                               Data.Serialize.Put                          1511       25301    0.0    0.0     0.0    0.0
     >>.(...)                                           Data.Serialize.Put                          1509       25301    0.0    0.0     0.0    0.0
      unPut                                             Data.Serialize.Put                          1510       25301    0.0    0.0     0.0    0.0
     mappend                                            Data.Serialize.Builder                      1507       25301    0.0    0.0     0.0    0.0
   sndS                                                 Data.Serialize.Put                          1496      168680    0.0    0.0     0.0    0.0
   unPut                                                Data.Serialize.Put                          1495      168680    0.0    0.0     0.0    0.0
   mappend                                              Data.Serialize.Builder                      1493       33736    0.0    0.0     0.0    0.0
  put                                                   Data.Serialize                              1471        8435    0.0    0.0     0.1    0.1
   put                                                  Data.Serialize                              1477        8435    0.0    0.0     0.1    0.0
    put                                                 Data.Serialize                              1478        8435    0.1    0.0     0.1    0.0
   >>                                                   Data.Serialize.Put                          1472        8435    0.0    0.0     0.1    0.0
    >>.(...)                                            Data.Serialize.Put                          1489        8435    0.0    0.0     0.0    0.0
     unPut                                              Data.Serialize.Put                          1490        8435    0.0    0.0     0.0    0.0
    >>.w'                                               Data.Serialize.Put                          1488        8435    0.0    0.0     0.0    0.0
    >>.w                                                Data.Serialize.Put                          1479        8435    0.0    0.0     0.0    0.0
    >>.(...)                                            Data.Serialize.Put                          1475        8435    0.0    0.0     0.0    0.0
     unPut                                              Data.Serialize.Put                          1476        8435    0.0    0.0     0.0    0.0
    mappend                                             Data.Serialize.Builder                      1473        8435    0.0    0.0     0.0    0.0
  >>                                                    Data.Serialize.Put                          1461       16870    0.1    0.1     0.1    0.1
   >>.(...)                                             Data.Serialize.Put                          1469       16870    0.0    0.0     0.0    0.0
    unPut                                               Data.Serialize.Put                          1470       16870    0.0    0.0     0.0    0.0
   >>.w'                                                Data.Serialize.Put                          1468       16870    0.0    0.0     0.0    0.0
   >>.w                                                 Data.Serialize.Put                          1466       16870    0.0    0.0     0.0    0.0
   >>.(...)                                             Data.Serialize.Put                          1464       16870    0.0    0.0     0.0    0.0
    unPut                                               Data.Serialize.Put                          1465       16870    0.0    0.0     0.0    0.0
   mappend                                              Data.Serialize.Builder                      1462       16870    0.0    0.0     0.0    0.0
  mapBuilder                                            Data.Serialize.Builder                      1362       25305    0.0    0.0     0.0    0.0
  sndS                                                  Data.Serialize.Put                          1360       25305    0.0    0.0     0.0    0.0
  unPut                                                 Data.Serialize.Put                          1359       25305    0.0    0.0     0.0    0.0
  toByteString                                          Data.Serialize.Builder                      1357       25305    0.5   18.9     1.1   19.7
   >>                                                   Data.Serialize.Put                          1463           0    0.1    0.1     0.6    0.8
    put                                                 Data.Serialize                              1494           0    0.2    0.2     0.3    0.4
     put                                                Data.Serialize                              1515           0    0.0    0.1     0.0    0.1
     put                                                Data.Serialize                              1508           0    0.0    0.0     0.1    0.1
      put                                               Data.Serialize                              1527           0    0.0    0.1     0.1    0.1
       put                                              Data.Serialize                              1533           0    0.0    0.0     0.0    0.0
        put                                             Data.Serialize                              1534           0    0.0    0.0     0.0    0.0
    put                                                 Data.Serialize                              1474           0    0.0    0.0     0.0    0.0
     put                                                Data.Serialize                              1480           0    0.0    0.0     0.0    0.0
      put                                               Data.Serialize                              1481           0    0.0    0.0     0.0    0.0
    flush.\                                             Data.Serialize.Builder                      1467       33736    0.0    0.1     0.3    0.4
     put                                                Data.Serialize                              1542           0    0.0    0.0     0.2    0.2
      put                                               Data.Serialize                              1548           0    0.1    0.1     0.1    0.1
       withSize                                         Data.Serialize.Builder                      1549           0    0.0    0.0     0.0    0.0
        withSize.\                                      Data.Serialize.Builder                      1550       84326    0.0    0.0     0.0    0.0
         runBuilder                                     Data.Serialize.Builder                      1551       84326    0.0    0.0     0.0    0.0
      withSize                                          Data.Serialize.Builder                      1545           0    0.0    0.0     0.0    0.0
       withSize.\                                       Data.Serialize.Builder                      1546       16866    0.0    0.0     0.0    0.0
        runBuilder                                      Data.Serialize.Builder                      1547       16866    0.0    0.0     0.0    0.0
      put                                               Data.Serialize                              1543           0    0.0    0.0     0.1    0.1
       put                                              Data.Serialize                              1544           0    0.0    0.0     0.1    0.1
        put                                             Data.Serialize                              1552           0    0.0    0.0     0.0    0.0
         put                                            Data.Serialize                              1553           0    0.0    0.0     0.0    0.0
          withSize                                      Data.Serialize.Builder                      1554           0    0.0    0.0     0.0    0.0
           withSize.\                                   Data.Serialize.Builder                      1555       16866    0.0    0.0     0.0    0.0
            runBuilder                                  Data.Serialize.Builder                      1556       16866    0.0    0.0     0.0    0.0
     put                                                Data.Serialize                              1482           0    0.0    0.0     0.1    0.1
      put                                               Data.Serialize                              1483           0    0.0    0.0     0.1    0.1
       put                                              Data.Serialize                              1484           0    0.0    0.0     0.1    0.1
        put                                             Data.Serialize                              1499           0    0.1    0.0     0.1    0.0
         put                                            Data.Serialize                              1535           0    0.0    0.0     0.0    0.0
         put                                            Data.Serialize                              1516           0    0.0    0.0     0.0    0.0
          withSize                                      Data.Serialize.Builder                      1517           0    0.0    0.0     0.0    0.0
           withSize.\                                   Data.Serialize.Builder                      1518       25317    0.0    0.0     0.0    0.0
            runBuilder                                  Data.Serialize.Builder                      1519       25317    0.0    0.0     0.0    0.0
         withSize                                       Data.Serialize.Builder                      1500           0    0.0    0.0     0.0    0.0
          withSize.\                                    Data.Serialize.Builder                      1501       16870    0.0    0.0     0.0    0.0
           runBuilder                                   Data.Serialize.Builder                      1502       16870    0.0    0.0     0.0    0.0
        withSize                                        Data.Serialize.Builder                      1485           0    0.0    0.0     0.0    0.0
         withSize.\                                     Data.Serialize.Builder                      1486       16870    0.0    0.0     0.0    0.0
          put                                           Data.Serialize                              1536           0    0.0    0.0     0.0    0.0
           put                                          Data.Serialize                              1537           0    0.0    0.0     0.0    0.0
          runBuilder                                    Data.Serialize.Builder                      1487       16870    0.0    0.0     0.0    0.0
   flush.\                                              Data.Serialize.Builder                      1361       42175    0.0    0.0     0.0    0.0
   runBuilder                                           Data.Serialize.Builder                      1358       25305    0.0    0.0     0.0    0.0
 decode                                                 Data.ByteString.Base64                      1337        8435    0.0    0.0     2.3    7.6
  decodeWithTable                                       Data.ByteString.Base64.Internal             1338        8435    0.1    0.1     2.3    7.6
   decodeWithTable.\                                    Data.ByteString.Base64.Internal             1343        8435    0.0    0.0     2.2    7.6
    decodeWithTable.\.\                                 Data.ByteString.Base64.Internal             1344        8435    0.0    0.0     2.2    7.6
     decodeWithTable.\.\.\                              Data.ByteString.Base64.Internal             1348        8435    0.0    0.0     2.2    7.6
      decodeWithTable.\.\.fill                          Data.ByteString.Base64.Internal             1349      472311    0.1    0.8     2.2    7.6
       decodeWithTable/fill                             Data.ByteString.Base64.Internal             1351      463881    1.3    3.5     2.0    6.8
        decodeWithTable.\.finish                        Data.ByteString.Base64.Internal             1585           5    0.0    0.0     0.0    0.0
        decodeWithTable.\.\.fill.w                      Data.ByteString.Base64.Internal             1355      463881    0.0    0.0     0.0    0.0
        decodeWithTable.\.\.look                        Data.ByteString.Base64.Internal             1352     1855524    0.8    3.3     0.8    3.3
       decodeWithTable.\.finish                         Data.ByteString.Base64.Internal             1350        8430    0.0    0.0     0.0    0.0
     decodeWithTable.\.\.sEnd                           Data.ByteString.Base64.Internal             1345        8435    0.0    0.0     0.0    0.0
   decodeWithTable.di                                   Data.ByteString.Base64.Internal             1342        8435    0.0    0.0     0.0    0.0
   decodeWithTable.dlen                                 Data.ByteString.Base64.Internal             1341        8435    0.0    0.0     0.0    0.0
   decodeWithTable.(...)                                Data.ByteString.Base64.Internal             1340        8435    0.0    0.0     0.0    0.0
   decodeWithTable.drem                                 Data.ByteString.Base64.Internal             1339        8435    0.0    0.0     0.0    0.0
 createSystemRandom                                     System.Random.MWC                           1326           0    0.0    0.0     0.0    0.0
  withSystemRandom                                      System.Random.MWC                           1327           0    0.0    0.0     0.0    0.0
   acquireSeedSystem                                    System.Random.MWC                           1329           0    0.0    0.0     0.0    0.0
    acquireSeedSystem.\                                 System.Random.MWC                           1331           1    0.0    0.0     0.0    0.0
     acquireSeedSystem.\.\                              System.Random.MWC                           1333           1    0.0    0.0     0.0    0.0
 sndS                                                   Data.Serialize.Put                          1316          62    0.0    0.0     0.0    0.0
 put                                                    Data.Serialize                              1314          11    0.0    0.0     0.0    0.0
 unPut                                                  Data.Serialize.Put                          1313          62    0.0    0.0     0.0    0.0
 toByteString                                           Data.Serialize.Builder                      1308          62    0.0    0.0     0.0    0.0
  flush.\                                               Data.Serialize.Builder                      1323          69    0.0    0.0     0.0    0.0
   withSize                                             Data.Serialize.Builder                      1774           0    0.0    0.0     0.0    0.0
    withSize.\                                          Data.Serialize.Builder                      1775           3    0.0    0.0     0.0    0.0
     runBuilder                                         Data.Serialize.Builder                      1776           3    0.0    0.0     0.0    0.0
  withSize                                              Data.Serialize.Builder                      1318           0    0.0    0.0     0.0    0.0
   withSize.\                                           Data.Serialize.Builder                      1319         213    0.0    0.0     0.0    0.0
    flush.\                                             Data.Serialize.Builder                      1624          26    0.0    0.0     0.0    0.0
    runBuilder                                          Data.Serialize.Builder                      1320         213    0.0    0.0     0.0    0.0
  runBuilder                                            Data.Serialize.Builder                      1312          62    0.0    0.0     0.0    0.0
 unstream/resize                                        Data.Text.Internal.Fusion                   1302       50746    0.1    0.1     0.1    0.1
 CAF                                                    Main                                        1297           0    0.0    0.0     0.0    0.0
  main                                                  Main                                        1298           1    0.0    0.0     0.0    0.0
 CAF                                                    Application                                 1296           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1597           3    0.0    0.0     0.0    0.0
 CAF                                                    Foundation                                  1295           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1607          24    0.0    0.0     0.0    0.0
 CAF                                                    Model                                       1294           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1305          13    0.0    0.0     0.0    0.0
 CAF                                                    Settings                                    1293           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1300          17    0.0    0.0     0.0    0.0
 CAF                                                    Settings.StaticFiles                        1292           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1610           3    0.0    0.0     0.0    0.0
 CAF                                                    Handler.Common                              1291           0    0.0    0.0     0.0    0.0
 CAF                                                    Handler.Home                                1290           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1438           2    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Postgresql                 1289           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1303          83    0.0    0.0     0.0    0.0
 CAF                                                    Database.PostgreSQL.Simple.Transaction      1284           0    0.0    0.0     0.0    0.0
 CAF                                                    Database.PostgreSQL.Simple.TypeInfo.Static  1282           0    0.0    0.0     0.0    0.0
 CAF                                                    Database.PostgreSQL.Simple.Internal         1279           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Static                                1270           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Application.Static              1269           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1611           1    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.Hash.Conduit                         1254           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Default.Config2                       1253           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1301           1    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Default.Util                          1252           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Auth                                  1251           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1598           3    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Auth.BrowserId                        1250           0    0.0    0.0     0.0    0.0
  go/String                                             Data.Aeson.Encode                           1604           1    0.0    0.0     0.0    0.0
   string                                               Data.Aeson.Encode                           1605           1    0.0    0.0     0.0    0.0
    break                                               Data.Aeson.Encode                           1606           1    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1599          10    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Auth.Message                          1249           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1608           3    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Auth.Routes                           1248           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1596           1    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Content                          1227           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Handler                          1225           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Json                             1224           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Types                            1222           0    0.0    0.0     0.0    0.0
  put                                                   Data.Serialize                              1504           1    0.0    0.0     0.0    0.0
  put                                                   Data.Serialize                              1491           2    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1393           2    0.0    0.0     0.0    0.0
   get                                                  Data.Serialize                              1401           1    0.0    0.0     0.0    0.0
    getTwoOf                                            Data.Serialize.Get                          1402           1    0.0    0.0     0.0    0.0
     >>=                                                Data.Serialize.Get                          1403           1    0.0    0.0     0.0    0.0
   getListOf                                            Data.Serialize.Get                          1394           2    0.0    0.0     0.0    0.0
    >>=                                                 Data.Serialize.Get                          1395           2    0.0    0.0     0.0    0.0
  fmap                                                  Data.Serialize.Get                          1389           1    0.0    0.0     0.0    0.0
  >>=                                                   Data.Serialize.Get                          1365           1    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Internal.Request                 1219           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1336           5    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Internal.Util                    1217           0    0.0    0.0     0.0    0.0
  >>=                                                   Data.Serialize.Get                          1369           1    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Internal.Run                     1216           0    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Class.Yesod                      1215           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1437           8    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Internal.Session                 1210           0    0.0    0.0     0.0    0.0
  encode                                                Data.Serialize                              1460           1    0.0    0.0     0.0    0.0
 CAF                                                    Yesod.Core.Internal.Response                1209           0    0.0    0.0     0.0    0.0
 CAF                                                    Web.ClientSession                           1208           0    0.0    0.0     0.0    0.0
 CAF                                                    Web.Authenticate.BrowserId                  1191           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1603           5    0.0    0.0     0.0    0.0
 CAF                                                    Text.Libyaml                                1184           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Yaml                                   1183           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Yaml.Internal                          1182           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1299           1    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.Response           1180           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.ResponseHeader     1179           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.Settings           1176           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.Types              1175           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.Timeout            1172           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.Header             1168           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Handler.Warp.Request            1164           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Date.Converter                 1155           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Date.Formatter                 1154           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Middleware.AcceptOverride       1151           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Middleware.Autohead             1150           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Middleware.RequestLogger        1149           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Middleware.Gzip                 1148           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Middleware.MethodOverride       1147           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Parse                           1146           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Logger.Apache                   1144           0    0.0    0.0     0.0    0.0
  unstreamChunks/outer                                  Data.Text.Internal.Lazy.Fusion              1452           7    0.0    0.0     0.0    0.0
   unstreamChunks/inner                                 Data.Text.Internal.Lazy.Fusion              1453          19    0.0    0.0     0.0    0.0
    unstreamChunks/resize                               Data.Text.Internal.Lazy.Fusion              1454           3    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Logger.Date                     1143           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Wai.Logger.IP                       1142           0    0.0    0.0     0.0    0.0
 CAF                                                    System.ByteOrder                            1137           0    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Quasi                      1119           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1306           1    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Class.PersistQuery         1116           0    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Sql.Internal               1110           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1307           6    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Sql.Orphan.PersistQuery    1105           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1436           2    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Sql.Orphan.PersistStore    1104           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1435           3    0.0    0.0     0.0    0.0
 CAF                                                    Database.Persist.Sql.Orphan.PersistUnique   1103           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1797           3    0.0    0.0     0.0    0.0
 CAF                                                    Data.Pool                                   1101           0    0.0    0.0     0.0    0.0
 CAF                                                    System.Log.FastLogger.LogStr                1094           0    0.0    0.0     0.0    0.0
  unstreamChunks/inner                                  Data.Text.Internal.Lazy.Fusion              1455           0    0.0    0.0     0.0    0.0
   unstreamChunks/outer                                 Data.Text.Internal.Lazy.Fusion              1456           2    0.0    0.0     0.0    0.0
 CAF                                                    Text.Blaze.Html5                            1089           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1609           1    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.TLS                     1083           0    0.0    0.0     0.0    0.0
 CAF                                                    System.X509.Unix                            1079           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.TLS.Core                            1076           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.TLS.Packet                          1058           0    0.0    0.0     0.0    0.0
  sndS                                                  Data.Serialize.Put                          1783           1    0.0    0.0     0.0    0.0
  unPut                                                 Data.Serialize.Put                          1782           1    0.0    0.0     0.0    0.0
  toByteString                                          Data.Serialize.Builder                      1780           1    0.0    0.0     0.0    0.0
   flush.\                                              Data.Serialize.Builder                      1787           1    0.0    0.0     0.0    0.0
   withSize                                             Data.Serialize.Builder                      1784           0    0.0    0.0     0.0    0.0
    withSize.\                                          Data.Serialize.Builder                      1785           1    0.0    0.0     0.0    0.0
     runBuilder                                         Data.Serialize.Builder                      1786           1    0.0    0.0     0.0    0.0
   runBuilder                                           Data.Serialize.Builder                      1781           1    0.0    0.0     0.0    0.0
  <*>                                                   Data.Serialize.Get                          1747           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1748           3    0.0    0.0     0.0    0.0
  return                                                Data.Serialize.Get                          1687           2    0.0    0.0     0.0    0.0
  fmap                                                  Data.Serialize.Get                          1675          11    0.0    0.0     0.0    0.0
  label                                                 Data.Serialize.Get                          1665           1    0.0    0.0     0.0    0.0
  >>=                                                   Data.Serialize.Get                          1644          15    0.0    0.0     0.0    0.0
  >>                                                    Data.Serialize.Put                          1633           0    0.0    0.0     0.0    0.0
   >>.(...)                                             Data.Serialize.Put                          1635           1    0.0    0.0     0.0    0.0
    unPut                                               Data.Serialize.Put                          1636           1    0.0    0.0     0.0    0.0
   >>.w'                                                Data.Serialize.Put                          1634           0    0.0    0.0     0.0    0.0
  return                                                Data.Serialize.Put                          1631           1    0.0    0.0     0.0    0.0
   mempty                                               Data.Serialize.Builder                      1632           1    0.0    0.0     0.0    0.0
  withSize                                              Data.Serialize.Builder                      1618           2    0.0    0.0     0.0    0.0
 CAF                                                    Network.TLS.Wire                            1047           0    0.0    0.0     0.0    0.0
  return                                                Data.Serialize.Get                          1703           1    0.0    0.0     0.0    0.0
  fmap                                                  Data.Serialize.Get                          1667           2    0.0    0.0     0.0    0.0
  >>=                                                   Data.Serialize.Get                          1666           3    0.0    0.0     0.0    0.0
  >>                                                    Data.Serialize.Put                          1637           0    0.0    0.0     0.0    0.0
   >>.(...)                                             Data.Serialize.Put                          1639           1    0.0    0.0     0.0    0.0
    unPut                                               Data.Serialize.Put                          1640           1    0.0    0.0     0.0    0.0
   >>.w'                                                Data.Serialize.Put                          1638           0    0.0    0.0     0.0    0.0
  return                                                Data.Serialize.Put                          1626           1    0.0    0.0     0.0    0.0
   mempty                                               Data.Serialize.Builder                      1627           1    0.0    0.0     0.0    0.0
  withSize                                              Data.Serialize.Builder                      1622           3    0.0    0.0     0.0    0.0
 CAF                                                    Network.TLS.Extension                       1042           0    0.0    0.0     0.0    0.0
  return                                                Data.Serialize.Put                          1629           1    0.0    0.0     0.0    0.0
   mempty                                               Data.Serialize.Builder                      1630           1    0.0    0.0     0.0    0.0
  withSize                                              Data.Serialize.Builder                      1628           2    0.0    0.0     0.0    0.0
 CAF                                                    Data.X509.AlgorithmIdentifier               1027           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.X509.DistinguishedName                 1026           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.PEM.Parser                             1018           0    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.PubKey.RSA.PKCS15                    1015           0    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.PubKey.HashDescr                     1011           0    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.Hash.SHA256                          1002           0    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.Hash.MD5                              996           0    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.Types.PubKey.ECC                      986           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.ASN1.Prim                               965           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Hourglass.Format                        953           0    0.0    0.0     0.0    0.0
 CAF                                                    Crypto.Random.Entropy.Unix                   939           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.Connection               935           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.Manager                  933           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1304           3    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.Request                  932           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.Response                 931           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.Util                     929           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Client.Headers                  926           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Serialize                               920           0    0.0    0.0     0.0    0.0
  put                                                   Data.Serialize                              1514           1    0.0    0.0     0.0    0.0
  put                                                   Data.Serialize                              1497           0    0.0    0.0     0.0    0.0
   mempty                                               Data.Serialize.Builder                      1520           1    0.0    0.0     0.0    0.0
   mappend                                              Data.Serialize.Builder                      1503           1    0.0    0.0     0.0    0.0
   withSize                                             Data.Serialize.Builder                      1498           1    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1414           1    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1408           1    0.0    0.0     0.0    0.0
   get.getByte                                          Data.Serialize                              1411           1    0.0    0.0     0.0    0.0
    >>=                                                 Data.Serialize.Get                          1412           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1409           1    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1385           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1386           1    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1382           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1383           1    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1373           1    0.0    0.0     0.0    0.0
  get                                                   Data.Serialize                              1370           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1371           1    0.0    0.0     0.0    0.0
  put                                                   Data.Serialize                              1315           1    0.0    0.0     0.0    0.0
 CAF                                                    Data.Serialize.Put                           919           0    0.0    0.0     0.0    0.0
  withSize                                              Data.Serialize.Builder                      1317           2    0.0    0.0     0.0    0.0
 CAF                                                    Data.Serialize.Get                           918           0    0.0    0.0     0.0    0.0
  <*>                                                   Data.Serialize.Get                          1746           1    0.0    0.0     0.0    0.0
  isolate                                               Data.Serialize.Get                          1694           0    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1704           0    0.0    0.0     0.0    0.0
    >>=.\                                               Data.Serialize.Get                          1705           0    0.0    0.0     0.0    0.0
     >>=.\.ks'                                          Data.Serialize.Get                          1706           0    0.0    0.0     0.0    0.0
      return                                            Data.Serialize.Get                          1707           1    0.0    0.0     0.0    0.0
   return                                               Data.Serialize.Get                          1695           1    0.0    0.0     0.0    0.0
  remaining                                             Data.Serialize.Get                          1680           1    0.0    0.0     0.0    0.0
  getWord16be                                           Data.Serialize.Get                          1660           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1661           2    0.0    0.0     0.0    0.0
  getWord8                                              Data.Serialize.Get                          1415           1    0.0    0.0     0.0    0.0
   fmap                                                 Data.Serialize.Get                          1418           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1416           2    0.0    0.0     0.0    0.0
  getWord64be                                           Data.Serialize.Get                          1374           1    0.0    0.0     0.0    0.0
   >>=                                                  Data.Serialize.Get                          1375           2    0.0    0.0     0.0    0.0
 CAF                                                    Data.Serialize.Builder                       917           0    0.0    0.0     0.0    0.0
  flush                                                 Data.Serialize.Builder                      1322           1    0.0    0.0     0.0    0.0
  toByteString                                          Data.Serialize.Builder                      1321           0    0.0    0.0     0.0    0.0
  defaultSize                                           Data.Serialize.Builder                      1309           1    0.0    0.0     0.0    0.0
   defaultSize.overhead                                 Data.Serialize.Builder                      1311           1    0.0    0.0     0.0    0.0
   defaultSize.k                                        Data.Serialize.Builder                      1310           1    0.0    0.0     0.0    0.0
 CAF                                                    Network.URI                                  916           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.Mime                                 909           0    0.0    0.0     0.0    0.0
  unstream/resize                                       Data.Text.Internal.Fusion                   1612          98    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Types.Header                    908           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Types.Method                    907           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Types.Status                    906           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.HTTP.Types.URI                       905           0    0.0    0.0     0.0    0.0
 CAF                                                    Web.Cookie                                   903           0    0.0    0.0     0.0    0.0
 CAF                                                    System.Random.MWC                            900           0    0.0    0.0     0.0    0.0
  coff                                                  System.Random.MWC                           1335           1    0.0    0.0     0.0    0.0
  ioff                                                  System.Random.MWC                           1334           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                                     System.Random.MWC                           1328           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random                             System.Random.MWC                           1332           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes                             System.Random.MWC                           1330           1    0.0    0.0     0.0    0.0
  createSystemRandom                                    System.Random.MWC                           1324           1    0.0    0.0     0.0    0.0
   withSystemRandom                                     System.Random.MWC                           1325           1    0.0    0.0     0.0    0.0
 CAF                                                    Data.Streaming.Blaze                         895           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Streaming.Network.Internal              892           0    0.0    0.0     0.0    0.0
 CAF                                                    Network                                      882           0    0.0    0.0     0.0    0.0
 CAF                                                    Network.BSD                                  881           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.ByteString.Base64                       863           0    0.0    0.0     0.0    0.0
  alphabet                                              Data.ByteString.Base64                      1559           1    0.0    0.0     0.0    0.0
  encode                                                Data.ByteString.Base64                      1558           0    0.0    0.0     0.0    0.0
   mkEncodeTable                                        Data.ByteString.Base64.Internal             1560           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                                    Data.ByteString.Base64.Internal             1564           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                                 Data.ByteString.Base64.Internal             1561           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                                   Data.ByteString.Base64.Internal             1565           0    0.0    0.0     0.0    0.0
  (...)                                                 Data.ByteString.Base64                      1347           1    0.0    0.0     0.0    0.0
  decodeFP                                              Data.ByteString.Base64                      1346           1    0.0    0.0     0.0    0.0
 CAF                                                    Data.ByteString.Base64.Lazy                  862           0    0.0    0.0     0.0    0.0
  decodeLenient                                         Data.ByteString.Base64.Lazy                 1709           1    0.0    0.0     0.0    0.0
   reChunkIn                                            Data.ByteString.Base64.Internal             1711           1    0.0    0.0     0.0    0.0
 CAF                                                    Data.ByteString.Base64.Internal              861           0    0.0    0.0     0.0    0.0
  peek8_32                                              Data.ByteString.Base64.Internal             1577           1    0.0    0.0     0.0    0.0
  encodeWith                                            Data.ByteString.Base64.Internal             1567           0    0.0    0.0     0.0    0.0
  mkEncodeTable                                         Data.ByteString.Base64.Internal             1562           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                                  Data.ByteString.Base64.Internal             1563           0    0.0    0.0     0.0    0.0
  poke8                                                 Data.ByteString.Base64.Internal             1354           1    0.0    0.0     0.0    0.0
  peek8                                                 Data.ByteString.Base64.Internal             1353           1    0.0    0.0     0.0    0.0
 CAF                                                    Blaze.ByteString.Builder.HTTP                843           0    0.0    0.0     0.0    0.0
 CAF                                                    Filesystem.Path.Internal                     825           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Aeson.Parser.Internal                   822           0    0.0    0.0     0.0    0.0
  object_                                               Data.Aeson.Parser.Internal                  1794           1    0.0    0.0     0.0    0.0
 CAF                                                    System.Locale                                786           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Scientific                              765           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Text.Array                              759           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Text.Internal                           755           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding                              714           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.FD                                    711           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.FD                             710           0    0.0    0.0     0.0    0.0
 CAF                                                    Text.Read.Lex                                698           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Thread                             697           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Conc.Signal                              686           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding.Iconv                        682           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.TopHandler                               678           0    0.0    0.0     0.0    0.0
 CAF                                                    Data.Unique                                  667           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Control                            663           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Integer.Logarithms.Internals             657           0    0.0    0.0     0.0    0.0
